Resumption of the session
Please rise , then , for this minute ' s silence .
( The House rose and observed a minute ' s silence )
Madam President , on a point of order .
If the House agrees , I shall do as Mr Evans has suggested .
Madam President , on a point of order .
I would like your advice about Rule 143 concerning inadmissibility .
It says that this should be done despite the principle of relative stability .
This is all in accordance with the principles that we have always upheld .
Thank you , Mr Segni , I shall do so gladly .
Indeed , it is quite in keeping with the positions this House has always adopted .
It is the case of Alexander Nikitin .
But , Madam President , my personal request has not been met .
I would therefore once more ask you to ensure that we get a Dutch channel as well .
It will , I hope , be examined in a positive light .
Why has there been no Health and Safety Committee meeting since 1998 ?
Why are there no fire instructions ?
Why have the staircases not been improved since my accident ?
Why are no-smoking areas not enforced ?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
I would ask that they reconsider , since this is not the case .
Mr Berenguer Fuster , we shall check all this .
I admit that , at present , the matter seems to be somewhat confused .
We shall therefore look into it properly to ensure that everything is as it should be .
It is irresponsible of EU Member States to refuse to renew the embargo .
As people have said , the situation there is extremely volatile .
There is , in fact , a risk of a military coup in the future .
We do not know what is happening .
So why should EU arms producers profit at the expense of innocent people ?
No amendments have been proposed relating to Monday and Tuesday .
Relating to Wednesday :
Then we shall follow the usual procedure , hearing one speaker in favour and one against .
According to its President , it is in a position to do so .
( Applause from the PSE Group )
We therefore respect whatever Parliament may decide .
( Parliament rejected the request ) President .
The PPE-DE Group is requesting that this item be taken off the agenda .
Is there a member who wishes to speak on behalf of this Group to propose this ?
Decisions have also been adopted against a tax of this kind .
That is why my Group moves that this item be taken off the agenda .
Thank you , Mr Poettering .
We shall now hear Mr Wurtz speaking against this request .
Madam President , I would firstly like to point out Mr Poettering ' s lack of logic .
It is not a lot to ask .
( Parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions )
My vote was " in favour " .
Madam President , the Presidency has already declared the result of the vote .
There is no room for amendments .
That did not happen .
This is an important matter .
You did not call me either .
Even so , I think the positions are quite clear and they shall be entered in the Minutes .
This seems to me to be a workable solution .
Of course , the Minutes for tomorrow ' s sitting will take into account any additional explanations .
Mr Cox , Mr Hänsch , would this be acceptable to you ?
We shall pay particular attention to the wording of the Minutes , as we always do , of course .
If they do not properly reflect the positions adopted , then we may correct them , if necessary .
( The order of business was adopted thus amended )
Safety advisers for the transport of dangerous goods
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed .
Our amendments from the first reading have , I believe , been taken into account very satisfactorily .
I would urge you to endorse this .
In fact , all hell broke loose in some municipalities in my province .
All the same , we must not content ourselves with enacting European law to ensure greater safety .
I congratulate him on his excellent report .
When it comes to safety my Group will always support any initiatives to improve transport safety .
We still have a lot of work to do in this area as recent events have proved .
Madam President , I would like to make a few comments .
We are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
This is a pity , in a sense .
In short , the issue is an important one .
The work is done . All that remains is the business of enforcement .
I would like to mention one final point .
This gives them a competitive edge for the interim period .
Those having to deal with these risks should therefore meet stringent requirements .
This , however , does not seem feasible .
I should like to make just a few comments .
My second point has already been mentioned : it concerns the minimum standards .
My third point has also been mentioned already .
I would like to repeat my appreciation to all the speakers and especially to the rapporteur , Mr Koch .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Transport of dangerous goods by road
I regret this since we are having to take action because others have not done their job .
In addition , the need for greater transparency has been pointed out .
My amendments concern the frost-resistance ratings for tankers carrying these dangerous goods .
There is support for the EU in Lapland also , so let us remember them .
I have thus proposed that the frost rating be lowered to -40ºC .
This would be necessary to keep safety standards at the level they were in northern regions previously .
I hope my proposal will be taken into consideration in tomorrow ' s vote .
I thought that it was quite superb .
This directive is a contribution to this .
What we are doing today is essentially a nuisance .
Most of the proposed amendments are of a purely technical nature .
This makes it necessary to have proper rules governing transport of this kind .
In area after area , we are now obtaining common minimum regulations for the Member States .
This is also important where the prerequisites for the internal market are concerned .
In many ways , the prerequisites differ from one Member State to another .
It is good that , in establishing the present regulations , we can also be flexible .
I hope that the Commission is able to accept the present amendment .
We therefore accept the four amendments which have been proposed .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Structural Funds - Cohesion Fund coordination
We have seen poverty growing in Wales ; and growing still further since 1997 .
We have seen the gap between rich and poor widen .
We look to the Commission to deal with points in relation to additionality .
We look to the Commission also to ensure that there is matched funding for projects .
Too much of what takes place within this Parliament is not transparent .
This is one area in which I believe the Commission can be a very great friend to Wales .
Poverty and wealth used to depend more on means of livelihood .
In the past , this Parliament has viewed the social economy as an important potential provider of employment .
The consequences do not inspire hope .
This lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
Agriculture only provides 5.5 % of employment in the Union .
I think that this work has been carried out extremely well .
Small and medium-sized businesses , above all , need to take part in the distribution of these funds .
It was because of the discredited policies of his own Conservative Party .
I suggest Mr Evans goes back and reads the regulation .
My Group has made extensive amendments to both reports up for debate today .
I want to focus our minds on the essential role of the guidelines .
It is important to identify the skills and potential of our regions in the hi-tech sector .
They should not be about creating additional layers of bureaucracy and red tape .
We are badly behind now in this matter .
It is especially important to get SMEs involved in the planning and implementation of programmes .
Projects have to be carried out more efficiently , more flexibly and they have to be made more productive .
This report is very good and our Group supports it .
We feel that the Funds are a necessary but insufficient condition for achieving economic and social cohesion .
We might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
Some speakers have already mentioned unemployment and the fall in population .
This fact means that the European Parliament , the Commissioner and the Commission must act decisively and strategically .
I do not think , however , that this report has come too late .
This is what we are today asking the Commissioner for .
This latter point is of particular importance .
We do not want to build a Europe of cities alone .
I am raising the issue just to reiterate Parliament ' s position .
Personally , I at least am totally in favour of the guidelines .
Therefore , the Commission should address the issue once and for all .
Subsidies are not enough to ensure development when infrastructure and public services are lacking .
As you know , it is up to each State to redistribute part of the total appropriation .
Europe should not be completely absent , as the states tend to want .
I think we should be capable of saying this loud and clear .
Well , the Structural Funds have helped to apply a brake to this process .
Its implementation would certainly require extending the scope of redistribution instruments such as the Structural Funds .
The report put forward today re-establishes its place in the political sphere .
It is one of the steps towards a policy of employment and sustainable development .
This is what persuades us to vote in favour of it .
Mr President , I too would like to congratulate the rapporteur on her excellent work .
I would like to explain our thinking here .
Firstly , we are concerned with the proper use of the Structural and Cohesion Funds .
Finally , we call for a change to the balance and method by which the funds are disbursed .
I urge the House to support these changes .
Regional disparities are becoming much more marked within the Member States .
We still feel that economic and social cohesion is one of the Union ' s fundamental objectives .
Nonetheless , their true purpose is to give direction and to set priorities .
They are growing , but only in terms of GDP .
This is the purpose of these guidelines .
We must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
So that is the first priority , the competitiveness of regional economies .
It is true that consultation with Parliament has only come about at a late date .
This claim that your report makes must be seen in the context of last spring ' s negotiations .
I actually quoted the text itself , in quotation marks .
I find the opposite the case .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Social and economic situation and development of the regions of the Union
The European Commission ' s sixth report presents very valuable conclusions .
It is therefore necessary to link structural financing more closely to job creation .
This , Commissioner , is the first commandment for the coming period .
The report shows that growth has been uneven , despite all our efforts .
Very rapid growth is continuing in Central Europe .
This has chipped away at the results that regional policy has produced .
For example , uncontrolled migration has not been given sufficient consideration .
Our Group is in favour of adopting this report .
They are supported by appropriate European Union structural fund activities .
Concentrating to the exclusion of all else on supply and demand-orientated economic policy is not the answer .
The situation varies to an enormous degree throughout the regions .
Mr President , my compliments to the rapporteur for his in-depth report .
Some reservation about the effectiveness of Community aid is therefore called for .
It is , after all , they who have most knowledge about the regions which fall under their remit .
Surely this must be the ultimate goal .
Finally , I would like to draw attention to the position of the Central and Eastern European countries .
What is the result ?
This is very costly and it also causes very great social problems .
We must give them this opportunity .
This is a moral obligation the EU and all of us have .
The solution , as I see it , lies in clearly encouraging entrepreneurship .
What is a fair society ?
The most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
In Reunion , for example , the rate is 37 % .
It only remains to put this principle into practice .
I therefore appeal formally to the Council and the Commission .
So much for the quality .
Mr Fruteau stated just now that the fruits of growth were distributed inequitably .
You will tell me that situations of growth or shortage do not affect everyone alike .
I agree with your analysis .
I should like to mention a few specific points .
Mr Berend , you expressed a wish that zoning should be implemented quickly .
Well , we are coming to an end of the zoning phase .
This is my first point regarding the policy .
Thank you very much , Commissioner .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
( The sitting was closed at 8.25 p.m. )
Adoption of the Minutes of the previous sitting
The Minutes of yesterday ' s sitting have been distributed .
Are there any comments ?
I refer to item 11 on the order of business .
There is one basic lesson I would like us to learn from this .
That is something for which I have a deep appreciation .
It should not be dramatised into something more than that .
Thank you very much , Mr Cox .
I understand what you are saying .
We have taken note of this .
It therefore needs to be withdrawn from today 's agenda .
Mr Wynn , that makes sense .
The report is hereby withdrawn from the agenda .
This needs to be looked into because it is clearly an indication that something is seriously wrong .
Mrs Ahern , we have taken note of this .
We will also pass this on to our services , however .
Thank you very much .
( The Minutes were approved )
Reform of European competition policy
The next item is the joint debate on the following reports :
It is all about the need for modernisation and the future viability of the European competition policy .
It should continue along this path .
Only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
Here too we should continue along the path we have chosen , strengthening and intensifying it .
This will be a good test as to whether there is reasonable cooperation between the two institutions .
Competition is an instrument and does not always produce ideal solutions .
But optimum efficiency does not necessarily come about of its own accord .
Competition yes , restrictions in state aid where necessary and where possible .
This being the case , let me now come to the proposals made in the report .
The Commission can only collate and analyse the data provided by the Member States .
Seven amendments have been retabled for this plenary sitting .
The ECSC Treaty is due to expire shortly .
Under Article 88 , the Commission is obliged to supervise state aid .
Furthermore , the Member States must give the Commission advance warning with regard to their intentions concerning state aid .
The rules pertaining to the steel industry were drawn up on 18 December 1996 .
There must be no watering-down of the existing principles underlying the steel aid code .
No one wants an unimpeded subsidy competition in Europe .
A Council regulation that is directly applicable law must also be observed by the regional governments .
Mr President , ladies and gentlemen , the internal market is not complete .
Subsidies distort allocations , both within and between countries .
This applies to those which have been turned into monopolies , both private and public .
Public monopolies are , more often than not , phased out reluctantly .
Public monopolies must be replaced by competitive structures .
Effective competition pushes prices down and raises standards of living .
It is precisely upon price levels that consumer policy has failed to focus sufficiently .
In fact , competition policy and consumer policy belong together .
The internal market is the basis for our work .
The EU ' s own regulations too may therefore need to be analysed .
In order to be effective , it must be well anchored in the Member States ' national authorities .
The law must be correctly applied in matters of competition .
We have a quite exciting debate in front of us .
All this is to the good of the consumer .
Dropping the obligation to notify will mean less red tape and administration costs , at any rate .
The second point relates to the retrodisplacement of law enforcement .
But we need there to be more transparency in the competition policy .
One is subsidiarity .
Competition between the regions will certainly strengthen rather than weaken the European Union .
Here , a region has , by its own efforts , created a means of marketing its own products .
This own initiative must not be destroyed by European intervention .
I believe there is also a need to raise the de minimis regulation .
Thank you very much , Mr Radwan .
A slim right-wing majority succeeded in removing any reference to market failures .
The market favours the short term and immediate profits .
In order to function , the market needs rules .
The necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
We European Socialists are in favour of a market economy with a social purpose .
The market is not an end in itself ; it must help to improve the human condition .
The Commission must track down the illegal aid and the aid which actually hinders the internal market .
It would be a serious mistake to eliminate all public aid .
Human labour , on the other hand , is considered to be a simple factor in the equation .
We Socialists reject the liberals ' naïve optimism on this point .
We want a true culture of competition in Europe .
The state hand must still be clearly seen to regulate the market and the Commission must act as judge .
Another issue is that of what we are to do when state aid is declared unlawful .
How do we ensure that unlawful state aid is paid back ?
This is the way forward if we are to ensure uniform conditions of competition .
You have shown us the way , Mr Monti , with the single market scoreboard .
It was this which inspired us to propose the same thing with regard to state aid .
Mr President , Commissioner , there are just two questions which must be answered .
The von Wogau report proposes referring supervision of the legitimacy of individual cases to national level .
Mr President , once again we are debating the European Union ' s competition policy .
Should we not be discussing this issue ?
We need a competition policy which can and will introduce controls on the activities of these private-sector monopolies .
When will we debate that ?
Workers are facing a massive attack on their employment and social rights .
The competition policy has , as far as these resources permitted , contributed to this event .
What is being done may well be very important , but it is still not sufficient .
It is there to generate reactions and the White Paper has certainly succeeded in doing that .
It forms a sound basis for discussion and is to be welcomed in this sense .
Firstly , these relate to the coherence of the policy ' s application .
It is true , there are some European regulations and interpretative statements on the way .
Secondly , I understand the worry of industry regarding legal certainty .
Many dossiers are currently being filed with precisely this concern .
This instrument will fall by the wayside in future .
They are still in training , as it were .
What guarantees do we have that they will grow into first-class players in the league of the internal market ?
National competition authorities were able to apply Articles 81 ( 1 ) and 82 for some time .
A reform of this point was therefore also necessary .
The procedure in the field of competition is basically contained in Regulation 1762 .
The voices in favour of its amendment were unanimous .
It was therefore necessary to facilitate this approach .
One of the most frequent criticisms of Community competition law is its excessive red tape .
It was therefore necessary to introduce an economic analysis .
The White Paper intends to resolve these problems and we therefore support these proposals .
It is also true that we note certain deficiencies which have come to light in the report .
Secondly , Regulation 1762 must be repealed and replaced with a new regulation .
For these reasons , we are going to vote in favour of the report .
Frankly , I believe that this modernisation has been satisfactory .
Various arguments have been presented in its favour .
This is why I give this report my full support .
The truth is that the single market is not yet complete .
We daily hear the need to promote a wider and deeper Europe .
That is the context in which I want to consider the Commission 's proposals .
We look to him as the man to root out cartels .
The first is the potential for renationalisation of competition policy .
I know that the Commission is set against this , but the potential exists .
I remain worried about the capacity of national courts and the capacity of the national competition authorities .
I remain worried about the whole operation of the judicial process .
Mr von Wogau said we can look to the European Court .
Well , we in Britain are looking to the European Court at the moment .
So , judicially , something needs to be done .
In relation to legal certainty , I endorse the point made by Mrs Thyssen .
It is important that business has legal certainty .
I mentioned this again to Commissioner Monti recently .
He said we must not always be carried along by lawyers .
I know there has been an analysis of the implications for the Commission of the change .
I would like to hear what Commissioner Monti has to say about that .
It is therefore with some justification that competition policy is one of the most important policies .
We can be proud of monopolies and mergers supervision .
Society is surrendering itself to the economy .
That is precisely what we do not want in the European Union .
It is essential that this long overdue step be taken .
It is also important to underline the connection between competition policy and consumer protection .
It is particularly important for there to be clarity in relation to competition rules in view of EU enlargement .
Indeed , it is debatable whether this could be carried through at all without amending the Treaty .
Mr President , Commissioner , competition is exactly what we need .
I say that as an entrepreneur who has a vested interest in this .
I believe that the rapporteur is simply playing with figures .
I find it difficult to understand how he can index regional and social funds into this mathematical equation .
Regional disparities must be overcome if the internal market is to succeed and prosper .
No other Member State is at such a disadvantage .
But opinion differs as to the solution .
In other words , we are making the transition from the principle of banning to that of misuse .
Both I and other MEPs utterly reject such a drastic change of system .
The Commission is giving up its monopoly on exemptions .
This is unacceptable to my mind .
This is unacceptable in my view .
It would weaken a key element of European policy .
There was no majority for this at the time .
I consider this to be unacceptable .
The Commission suggests shorter deadlines .
I agree with this request .
In the interests of equality , either the Code must be applied or it must be modified .
We therefore await , and I await , the European Commission ' s proposals on this matter .
I agree with the rapporteur on two issues .
However , it must be " europeanised " taking into account the principle of subsidiarity .
The Commission finds this worrying only from the point of view of the conditions of competition .
Society gains nothing from these massive transfers of public funds to private business .
With what aim ?
Not to save jobs .
All these firms have gone ahead with job cuts and even redundancies .
Did these firms need state aid to survive ?
No , car manufacturers have been making colossal profits for years .
In this respect I have observed a significant consensus in all the interventions .
Firstly , it is necessary , in drawing up the legislation , to produce clear and complete rules .
The principle of competition must now be universal in its application .
The form the aid takes is important .
Forms of state aid that require an effort from the beneficiary are to be supported .
Mr Rapkay ' s report also emphasises the importance of the international dimension with regard to competition law .
In his report , Karl von Wogau manages to capture this very well .
But Europe is changing .
The economies are growing , we are enlarging to 25-30 Member States .
The European Commission will become overburdened if it pursues its current policy .
It is therefore necessary to modernise competition policy .
This is not in question .
Having said this , I still have concerns about the proposed decentralisation .
In the Netherlands , the competition authority is still in its infancy .
Uniformity needs to be worked on .
What is the Commissioner ' s opinion of this ?
I would like to finish off by making an important point for small and medium-sized businesses .
Through cooperation , small , independent firms must be able to stand up to the large chains .
We all belong on the same boat and want to row with you .
The many ideas which have been expressed here could be put into three broad categories .
I share that concern and I believe that this issue should be addressed .
Secondly , we have the issue of companies ' legal certainty .
We all agree on this .
On this point I will give my opinion on something which Mr Karas said .
There have only been nine rejections .
But here I would like to call on my experience as a lawyer .
This is therefore an aspect to be considered .
Thirdly , we have the problem of the uniform application of Community law .
In this respect , the excellent speech by Mrs Thyssen cannot be improved upon .
Here improvements should be made .
Only in certain countries , Germany for example , is there specialised jurisdiction .
Perhaps this is a promising avenue to explore , but we must also explore others .
In my opinion , Mr President , this joint debate fully bears this out .
At the end of the day , I honestly do not believe that this fear is justified .
This then is the idea of monitoring implementation .
I must say that I find this a very good idea that we will probably take up .
This goes at least some way towards alleviating your concerns , Mrs Peijs .
We will examine all that material carefully before making a legislative proposal for a new regulation .
Many speakers have underlined this .
The Commission is paying particular attention to legal certainty for SMEs .
We are proposing a system which considerably improves legal certainty for SMEs .
Is this simply a political gesture ?
Most SMEs have in fact less than 30 % of the market share .
The fourth group is legal certainty .
( FR ) Mrs Thyssen also referred to the matter of legal privilege for company lawyers .
The guarantees which companies must be given are currently under discussion .
I will mention only two , in order to be brief .
The first is greater transparency .
I am especially grateful for all of this .
Thank you , Commissioner Monti .
The joint debate is closed .
The vote will take place tomorrow at 12 p.m.
Protection under criminal law of the Union 's financial interests
The Union can only impose sanctions in the field pertaining to administrative law when cases are exposed .
It is for the Member States to undertake criminal measures .
For it to enter into force , it must be ratified by all 15 Member States .
After five years only four have done so .
The second recommendation relates to criminal proceedings .
The existing monitoring committee can only monitor the independence of the Director of the agency .
There is no question of this influencing the administration of justice in the Member States .
The Court of Justice is to monitor the legality of the legislative acts .
This moderation and thoughtfulness is particularly necessary in the implementation of Article 280 ( 4 ) .
The conclusions of the Theato report safeguard them perfectly .
Mr President , this , as Mrs Theato said , is a critical report .
We need to do something about it .
We need to take this responsibility seriously .
The question is : who prosecutes ?
That is where we really get into difficulty .
Whose responsibility is it when you are dealing with a body that crosses so many frontiers ?
We need also to be sensitive to the concerns of Member States .
The proposal to set up a European public prosecutor service is a very sensitive one .
But the discussion needs to begin and we are therefore calling on the IGC to start discussions .
We are aware that it is a delicate debate .
But there is a definite commitment to change the status quo which is totally unacceptable .
Mr President , I would like to start by congratulating Mrs Theato on her report .
Judging from the discussions held over the past five or six months , this could well be the case .
But the Member States failed to cooperate .
I myself have been involved in the committee of inquiry on transit traffic .
Mr President , I too would like to thank the rapporteur .
Mrs Theato ' s report may help to restore confidence in European institutions .
Yet , every year we have the same problem .
It is precisely this process that undermines confidence every year .
I hope that the debate will convince a few more people .
Moreover , this proposal is liable to set off a chain reaction of totally unforeseen reforms .
So the legal framework , Mr President , is already in place .
It is fine , in principle .
It need only be fine-tuned .
Mr President , Mrs Theato is proposing institutional revolution for a twofold reason .
And indeed there is a twofold shift .
The Intergovernmental Conference 2000 will provide the appropriate forum for discussing this .
I do not believe so .
On the other hand , we can go a long way using the existing tools .
It is just such practical cooperation there is a need for .
However , it would be quite a mammoth task to establish such an Office .
Instead , there is a need for proper internal control and the ability to sack people more easily .
Mr President , we all want to do something about combating European fraud .
But the question is now : is the European Union doing anything about it as well ?
The answer to this is that we know very little about this .
The Tampere Summit was about combating crime .
Everyone was supposedly pleased about it but , in reality , we have made little progress .
So a great deal has to be done in this area .
And what exactly should be done ?
Two things , and Mrs Theato ' s report clearly spells these out .
So , unification in this small area .
The European Public Prosecutor ' s Office is nothing to be afraid of .
I feel there is a lot of scaremongering going on .
It is , in fact , something very positive .
Parliament supports this .
The Committee of Wise Men supports this .
Mr President , I want to concentrate on the issue of corpus juris .
I would very much like to support what Mrs Morgan said on this issue .
Corpus juris is something that was set up without any kind of public debate or public participation .
We need a public debate on this .
We need the Member States and the citizens in the Member States to be properly informed .
Another major criticism of the text concerns secondary law .
Article 280 of the Treaty allows the Council to pinpoint the appropriate instruments to curb fraud .
We wanted to express our perplexity as regards these points by abstaining in committee .
We find ourselves dealing with some very serious events , which in the past seemed to be the norm .
This issue needs to be explored further in both cultural and practical terms .
Mr President , I would very much just like to add to two particular points .
Sometimes it is worthy of satire and merits discussion , but I digress .
The point I want to make relates to Mrs Theato ' s report .
I am referring to Recommendations 1 and 2 .
We obviously have difficulties there with regard to the legal basis .
We also face difficulties with regard to offences .
Nothing has changed there .
As far as that is concerned , I believe there are judicial uncertainties that need to be overcome .
Nevertheless , it raises some very basic questions .
Mr President , the EU is now exposed to tough scrutiny .
Confidence in the European Union has been seriously damaged .
To remedy this , vigorous efforts are required .
We have more confidence in Eurojust , where prosecutors from the individual nations cooperate .
The challenge for the Commission and for ourselves is , however , to find the right mix .
We therefore welcome the aggressive approach of Mr van Hulten ' s report .
Being able to scrutinise the administration effectively is the best protection against irregularities .
Parliament is committed to this task , which is something this report bears impressive witness to .
The Commission wholeheartedly agrees with the rapporteur that this is an unacceptable situation
I am fully in agreement with the monitoring committee and the rapporteur on this point .
Thank you , Commissioner Schreyer .
The vote will take place tomorrow at 12 p.m.
( Parliament approved the Commission proposal )
Heaton-Harris ( PPE-DE ) .
I was wondering whether this is the correct procedure .
I know it takes longer , but should we not always have a show of hands first ?
The Commission hereby adopts this amendment and accepts it .
( The President declared the common position approved ( as amended ) )
( Parliament adopted the legislative resolution )
( Parliament adopted the resolution )
( Parliament adopted the resolution )
( Parliament adopted the resolution )
( Parliament adopted the resolution )
( Parliament adopted the resolution )
( Parliament adopted the resolution )
EXPLANATIONS OF VOTE- Own resources
. ( FR ) The European Union is apparently financed through four own resources .
This can be clearly seen in the regulation before us .
There is as yet no federal European tax .
Koch Report ( A5-0105 / 1999 )
Some of these risks were due to an inadequate awareness of the risks inherent in such transportation .
Directive 96 / 35 / EC was a response to this requirement .
The Commission proposal seeks to ensure that the training of safety advisers is standardised .
Parliament voted in favour of this text .
Koch Report ( A5-0104 / 1999 )
This included a number of interim conditions valid until 1 January 1999 .
The CEN has been unable to complete its work in the time allotted .
Until then , there is really no point in Member States amending their national regulations .
They may also adopt alternative conditions for transportation of a local nature and for ad hoc transportation .
Schroedter Report ( A5-0108 / 1999 )
I regard that as a very unsatisfactory state of affairs .
I hope we can revisit this issue at a later time .
The Leader III scheme is set to be implemented some time later this year .
( FR ) This report takes us back to the question of why we even have a regional policy .
In order to reduce disparities between regions , of course .
These guidelines represent a step towards the improved effectiveness of Community structural aid .
Amended again as such by the Schroedter report , they are a step in the right direction .
In the meantime , let us support this first step .
Although I wholeheartedly support this aim , I would much rather see such aid eliminated altogether .
Illegal state aid , by contrast , destroys competitive companies and creates unemployment .
The truth is though , that the Commission ' s guidelines do not fully meet these objectives .
In general , the current guidelines cannot be considered as clear or transparent .
Berend Report ( A5-0107 / 1999 )
We shall therefore confine ourselves to highlighting a few issues .
It suggests that the Community directive on European Works Councils must be updated and strengthened .
It also requires the monitoring of mergers taking employment , the environment and consumers into consideration .
This partial renationalisation of competition policy could involve higher costs for Member States .
Admittedly , this reform is one of increasing flexibility rather than dismantling .
It is a quite different Europe which is taking shape in the long term .
Is this not , indeed , what is so distressing to some Socialist Members of the European Parliament ?
Indeed , this is one advantage of the present system .
Rapkay Report ( A5-0078 / 1999 )
This is repulsive most of all in social terms .
Excessive in comparison with what iron rule , what criteria of efficiency ?
Finally , after Seattle , do you really think you can advocate increasing the role of the WTO ?
Only the legal advisers to multinationals could demonstrate such stubbornness .
Jonckheer Report ( A5-0087 / 1999 )
There is too often a tendency to criticise state aid harshly as a measure causing distortion in competition .
Clearly though , it must be monitored , a task which falls to the European Commission .
This downturn in aid is chiefly due to the reduction in aid granted to the new German Länder .
The European Commission must make good these omissions as soon as possible .
Langen Report ( A5-0073 / 1999 )
Finally , we have the problem of the consequences of the expiry of the ECSC Treaty .
The aid system must effectively be continued beyond 2002 .
( The sitting was suspended at 1.05 p.m. and resumed at 3 p.m. )
Oil slick off the French coast
The next item is the Commission statement on the oil slick off the French coast .
Mrs de Palacio will open the debate on behalf of the Commission .
Together with Mrs Grossetête and the PPE-DE Group , we tabled a motion for a resolution .
I am pleased to see that we have today arrived at a compromise motion .
A disaster of this scale could almost certainly not have occurred along the American coastline , and why ?
You told us that RINA was an Italian classification register recognised by the Commission .
What are the conditions for this recognition ?
What guarantees are there of its reliability ?
You are going to commission a fact-finding mission .
We await the outcome with great interest .
Inspections by the maritime authorities and supervision within European ports must also be tightened up .
This obligation is not respected either in France or in many other European countries .
What conclusions has the Commission already drawn or what conclusions is it going to draw ?
This disaster is both a transport and environmental one and is not confined to one area .
Here we are here again in this Parliament discussing yet another maritime disaster .
We need the Member States to act quickly and decisively .
It is absolutely certain that all three left us with an ecological disaster .
The time for resolutions has passed .
What is now needed is action .
We all want the highest standards for ships whatever flag they may be flying .
When will we see a return to cleanliness and the end of this devastating accident ? "
We absolutely have to guarantee our citizens that a disaster of this type will never happen again .
Why , in these circumstances , is the liability of Total as charterer not recognised ?
I can testify to this remarkable work .
Once again , there will be no clearly defined party responsible .
In the meantime , it is nature that is taking the rap , as always .
Our proposals are particularly concerned with the age of oil tankers .
This is no longer tolerable .
Next , we have flags of convenience .
This is no longer tolerable .
Finally , there is the lack of transparency .
This is no longer tolerable .
Finally we must ensure that all the parties responsible for disasters contribute to repairing the damage caused .
I am thinking specifically of Total-Fina in the present instance .
Quite clearly , we are now paying the price for our lack of concern .
So today we find ourselves in a state of utter confusion .
The question of flags of convenience must be reviewed within the IMO .
It is up to the Members States and the Community to take the necessary initiatives to achieve this .
This omission must be remedied as a matter of urgency .
The terms of the regulations to be enforced must be particularly clear and strict .
I shall mention three issues that our group feels are priorities .
This could be of a maximum of 15 years of age .
Thus , the Erika was refused access to American waters .
If the European Community had done the same , a great disaster would have been avoided .
And now the Erika .
Whose turn is next ?
And this is the result .
As an elected representative for the Loire-Atlantique region , unfortunately , I can testify to this .
There is nothing natural about these recurring disasters , they are the result of fate .
They are the result of human thoughtlessness .
What we have here is an ecological disaster .
Only the people cut off from the harsh reality of the grass roots could have any doubt about that .
The Erika disaster must be the last in the series .
First of all , we must shed some light on this shipwreck .
We know what actually happened .
This would be a minimum requirement , I believe , on the dawn of the third millennium .
I have also tabled a resolution on this subject on behalf of the EDD Group .
We urgently require a directive if we are to reduce these risks . The 15 clearly do not suffice .
These guarantee - making no claim to be exhaustive - a minimum of 3 things .
This is the only way of affording the victims the opportunity to make their claims for compensation .
However , we must aim higher in the long-term , let there be no mistake about that .
Many thanks for this .
Could I highlight a few points which have also been touched upon by the Commissioner ?
But this is not in place .
Mr President , I would welcome some action in this area .
Mr President , we have already had this discussion so many times in the past .
So what are we to do now ?
I have no intention of talking about past events ; rather I want to look to the future .
What are we to do now ?
I will tell you a few things we should do .
Of course , we need double-hulled vessels .
So what do we need to happen immediately ?
If you do not have a certificate then you are not allowed to operate the vehicle .
This is what we need for ships .
We also need the country whose flag the ship flies to bear liability .
This would be a marvellous exercise in supervision !
Environmental standards will be a recurring theme .
The unions will have something to say as will industry .
A long memory will serve us well , ladies and gentlemen .
We need to have a long memory when it comes to the demands being made in the ports .
If we succeed in this then perhaps we will be better off in a few years ' time !
Mr President , Mrs Roth-Behrendt expressed very many of my own thoughts .
We have now obtained a first-rate enumeration of a variety of measures .
But how do we make use of the sense of crisis to which this ecological disaster has led ?
We must also critically examine the classification societies .
I do not think that we can accept their procedures .
We need independent procedures and procedures involving public control .
Within the Commission , the one hand does not know what the other hand is doing .
However , we must stick to the facts .
The ship Erika has been investigated four times in the course of the last two years .
I cannot accept this .
This can only be detected if controls undertaken are more rigorous .
That is the only deterrent we have for preventing other classification companies from following suit .
There are reputable companies too .
It could have sunk anywhere .
By now they are far away .
It is a miracle that they were saved .
Things could well continue in the same way .
Perhaps they are in lovely villas by lovely beaches , getting a nice tan .
We would like to know their names and their faces .
Finally , there must be improvements in the training of crews .
Mr President , I welcome the statement from the Commissioner .
This has been an environmental disaster as well as a deplorable waste of resources .
They are no substitute for rigorous regular inspection .
I come from a region , Galicia , which has suffered similar accidents in the past .
I therefore believe that it is necessary to act in two ways .
On the other hand , prevention is essential .
In addition , I should like to make a number of comments :
That should be the starting point for our efforts .
Once we have done that , our reaction to the ecological disaster is fully justified .
I believe that we can and must improve the existing legislation in this regard .
We sometimes regulate things which could , by and large , remain subsidiary .
In this area we must respond to public opinion .
I hope that all political groups will support us in our request for a public hearing .
The cause of the disaster must be sought in the weakened structure of the oil tanker .
The International Maritime Organisation has issued international rules in this connection .
States can carry out port inspections .
It is clear that there is no lack of legislation .
In my opinion , the Commissioner is quite right .
Where the scheme falters is in the enforcement of existing legislation .
Should its implementation not be more strictly monitored ?
The Erika was built at a Japanese shipyard and is single-hulled .
There are four more sister ships in service at present .
Some of them also sail under the Maltese flag .
Are we waiting for the next accident to happen ?
Would sanctions not be appropriate , as the Commissioner stated , for the classification society ?
RINA is currently the talk of the town .
Malta is entering the accession negotiations .
Like so many others , I too wonder where the people responsible are .
Where are the shipowners and those who order the shipments when these disasters occur ?
This is not the first time we have seen oil slicks , whether intentional or unintentional .
( The President cut the speaker off )
I would like to thank Mrs Grossetête and her colleagues for bringing this motion before Parliament .
I salute these joint efforts to repair the damage .
This is clearly a problem for all EU coastlines which will require imaginative solutions .
There is currently little financial incentive for this when the insurance market picks up the tab .
Ultimately , the polluter must pay .
The victims are waiting outside .
They want answers .
Who will provide us with new jobs ?
That is why I welcome Mrs Palacio ' s action plan with open arms .
It is equally important to note that " prevention is better than cure " .
But there is an art to that as well .
We are particularly in the debt of those who undertook the difficult deployment of all their crew .
We are therefore right to demand improved controls , sanctions and preventive measures .
The issue is as topical as it was before .
Mrs Roth-Behrendt said that nothing had ever been done .
That is the reality .
Flags of convenience are one problem , but are not the only one .
Malta and Cyprus have asked to join the Community .
We must be demanding on this issue and we are negotiating to this end .
We already have legislation .
I will end now .
I will not expand further . We will have the opportunity to do so on other occasions .
Thank you very much , Commissioner .
We have taken good note of your intentions .
The debate is closed .
The vote will take place on Thursday at 12.00 p.m.
Storms in Europe
The next item is the Commission statement on the storms in Europe .
Mr Barnier has the floor on behalf of the Commission .
I think that you must have done so , because you have not mentioned it .
We should therefore put this situation right immediately .
Let me explain .
The towns concerned estimate that it will be spread over 40 years .
It is true that the problem of the forestry sector is an extremely complex one .
Those districts which have not suffered losses will therefore see their incomes decrease in any case .
We should therefore review our policies in order to take account of this fact .
What can the Members of the European Parliament do when faced with such a widespread disaster ?
They have earned the confidence of their fellow-citizens .
I am thinking in particular here of fish and shellfish companies , which have been particularly badly hit .
These are the terms of the written answer you gave Mr Martinez on 11 January 2000 .
I can show you a copy if you wish .
These storms were an unprecedented ecological disaster for our forests .
I ask Member States to grasp this opportunity . This programme must work at full capacity .
These timber sales should be supported by strong media coverage in Member States .
Current programmes must be accelerated .
The entire taxation system must be given an environmental perspective in the medium term .
However , it has now achieved notoriety .
Mr President , Commissioner , permit me , first of all , to make reference to two facts .
" We do not have the wherewithal for that , " they said .
This is wrong !
And no one can comprehend this attitude .
Certainly those who fear for their livelihood are at a complete loss .
The citizens of the European Union expect solidarity , also from within this Community .
I say they have a right to solidarity .
Indeed the European Parliament must make it its business to uphold this right in hours of need .
It knows the ins and outs of aid provision better than any local organisation or authority .
The European Union needs rules governing environmental liability as a matter of urgency .
We must make the perpetrators liable for all manner of damage done to our environment .
It has become clear that mankind continues to be unable to avoid natural disasters .
There have always been natural disasters and there always will be .
Of course , there is a need for solidarity here .
Of course , I am in favour of providing assistance where we can .
The most important subject for discussion in this context is the climate .
We are fortunate in having the Gulf Stream .
But in common with others , we too are having to endure the greenhouse effect .
We must take more account of the guidelines produced at the Kyoto environmental conference .
Mr President , I think we should firstly express our sorrow for the victims .
This is an irreparable loss .
That is important .
It was very small .
So there was not much sympathy for this budget line when it was abolished .
I think we should reinstate this budget line .
These are major disasters , we should have an instrument , we do not have it .
What we need to do now is to deal with the fallen timber as swiftly as possible .
That is why it is absolutely essential to deal with the fallen timber before the warmer weather arrives .
For we all know how long it takes a tree to grow .
The calculations are in decades rather than years .
I am therefore very proud to say that the skilled Austrian forestry workers are also prepared .....
( The President cut the speaker off )
Mr President , I extend our deepest sympathy to all of those who were affected by the storms .
We had very little coverage in Ireland of the tanker that sank .
I was asked to highlight the result of the storms in Ireland .
I talked with farmers whose ewes were aborting their lambs due to drinking the infected water .
Natural habitats were destroyed .
So I ask that Ireland be remembered in this particular case .
I thank the Commissioner and support him very much in his European protection force .
I would just like to point again to the impact on the forestry industry throughout Europe .
Unfortunately , we can expect there to be repeat performances of this kind of major disaster in the future .
That concludes the debate .
The vote will be taken at noon on Thursday .
I am happy that we have been able to deliver so quickly .
The most discerning decisions are made by the consumers of Europe .
Between the agro-food sector and the farming sector there are over 10 million employees .
High levels of confidence are necessary to boost job numbers and competitiveness .
The challenge is to make the system the very best .
We are setting out a challenging and ambitious agenda for change .
The Commission will need the full support of Parliament if we are to achieve our ambitions on schedule .
We will also need the fullest support from the Council and other key stakeholders .
All of these measures are designed to make it more coherent , understandable and flexible .
We want to promote better enforcement of that legislation and to provide greater transparency to consumers .
Over 80 measures are envisaged .
This idea will be the focus of much scrutiny and debate .
It has already attracted much comment , including reactions from Members of Parliament .
I will return to this process of consultation in a few moments .
Why should a European food authority be an essential part of that structure of change ?
The first key concern is independence .
We must also ensure excellence and transparency .
However , the Commission believes that we must go further .
We must create a permanent and truly independent , excellent and transparent system of risk assessment .
The key task of the authority will be risk assessment in the area of food safety .
As the White Paper makes clear , the new authority must be a value-added structure .
This proactive approach should become the hallmark of the authority .
I make no apology for this approach ; I firmly believe that it is the correct one .
I do not accept those views and reject them with some degree of passion .
I will be very interested to hear the views of Parliament itself in relation to this matter .
There are also those who argue that the Commission could effectively ignore the advice of the new authority .
I also reject this line of argument .
Would this be in the interests of Europe 's citizens ?
It seems difficult to envisage such a situation evolving .
This is a major task .
The authority must become the authoritative source of scientific advice and information on food safety issues .
I am also anxious to hear the views of Parliament in this regard .
The White Paper also contains very important proposals in respect of controls .
I want to see a genuine internal market operating in the control arena .
Parliament will have a key part to play in this debate .
Parliament played a crucial role in Europe 's response to the BSE crisis .
I expect that Parliament 's contribution to the debate on the authority can be as incisive and constructive .
It is essential that we get the mix right .
Mr President , I thank the Commissioner for his statement .
That is very much the right approach .
But there is one word that I have not heard you mention here tonight .
I hope that we can thrash this out .
It is very important that we include liability in that process .
That is the one word I am talking about .
The problem so far is that taxpayers paid when something went wrong .
That cannot continue .
My questions relate to the positive list for animal feed .
You are unclear about this in your White Paper .
What is your schedule , how long will it take you to produce a positive list ?
Thank you , Commissioner , for your statement .
We look forward to a fruitful dialogue with you on this .
Mrs Ahern raised the issue of liability .
Once that is done , issues such as liability can be addressed .
But I have taken on board your suggestion and I will give it further consideration .
Mrs Roth-Behrendt asked me about establishing a positive list .
Rapid alert is there for food but not for feed .
There is a reference to applicant states and that is something that we have in mind .
I also welcome the White Paper .
All this will be managed with the help of modern technology in any area of the European Union .
I would ask you on what you base your ideas for a location ?
In addition to that , the food safety authority will have a board .
You will notice in the White Paper that we have not been specific about the makeup of that board .
I envisage that the board 's membership will be made up from stakeholders or representatives of stakeholders .
We have not done that yet but it will be done in September .
That would erode the independence of the scientific advice .
Mr Florenz asks whether Parliament will have a say in that .
That is an issue for consideration and discussion .
There may be a number of views on that .
It is an issue for consideration but it has not been ruled out .
Mr Florenz also raised the question of anonymity .
It must be visible .
It must be known .
Consumers in the European Union must know of the existence of the food authority .
It is fundamentally essential therefore that the authority is not anonymous .
It must be visible .
I will do everything I can to promote that high profile role for the authority .
Mrs Lynne asks whether the authority will have sufficient teeth .
There would have to be an interaction at scientific level .
That is an undesirable situation , we do not want that situation in the future .
This situation can be achieved over a period of time .
You cannot legislate for consumer confidence . It is something that is earned over a period of time .
In relation to grants and subsidies : yes , consideration has been given to that issue .
Mrs Myller then asked me about the location of the Authority .
But the FVO is in quite a different situation from the Food Safety Authority .
The Food Safety Authority 's situation is quite different .
It seems to me desirable for an authority of this type to be centrally located .
That is my judgement at the moment .
As you can see , half-an-hour is not really anything like enough time for such a session .
That concludes the debate .
Question Time ( Commission )
The next item is Question Time ( B5-0003 / 2000 ) . We will examine questions to the Commission .
We will dedicate approximately one hour and fifteen minutes to Question Time .
Mr Purvis has the floor for a procedural motion .
That is the agenda and I think that we should stick to the agenda .
I hope that we do not go on into the evening session in any event .
Question No 28 by ( H-0781 / 99 ) :
Mr Verheugen has the floor on behalf of the Commission .
According to our information , the decision on the selection of a bidder has not been taken yet .
Thank you for your reply .
I should like to make the following points : Turkey is now a candidate country .
This plan is designed to increase its energy potential by 2 % .
So much for the political aspect .
In cases such as this , where there is uncertainty , simulators are used .
However , we cannot used simulators in cases relating to nuclear energy .
I have explained the position of the Commission .
You have to accept the fact that there is no acquis communautaire on nuclear safety .
In the case of Turkey it is different .
The plant is not yet there .
I do not have these concerns .
Question No 29 by ( H-0786 / 99 ) :
If not , why not ?
Mrs Wallström has the floor on behalf of the Commission .
Thank you , Mr Bowe , for your question .
None of the subsequent evidence or analysis has overturned that original assessment .
First of all , Mr President , can I thank the Commissioner for that very useful response .
How long will you continue to monitor the effects of these weapons ?
Thank you , Mr Bowe , for that question .
That is also mentioned in the report .
The problem is that the current political isolation of the country means that access to this area is restricted .
It also has a long-term effect on thinking when it comes to the use of these sorts of weapons .
That is what we rely on when we advise people on what to do .
In the environmental field we have just passed a directive on marine pollution .
That also includes bullets and weapons and so on and it is an early warning system .
I cannot answer that question .
Of course I can go back and see whether we can find the necessary information .
Question No 30 by ( H-0793 / 99 ) :
Many of the refugees had been severely frost-bitten and many had died along the way .
When will the Commission appoint a Special Envoy for Tibet ?
Mr Patten has the floor on behalf of the Commission .
The concerns expressed by the European Parliament about Tibet are widely shared .
We again urged the Chinese to begin a dialogue with the Dalai Lama .
I urge the Chinese again to do so .
We will continue to raise Tibet with the Chinese authorities .
Let me make clear to the honourable Member what the position is .
As it happens , we deal with the budgetary consequences , the Council makes the appointment .
Some may think that the budgetary point should be looked at in due course .
I repeat that we have made our position known to the Chinese on Tibet .
I have much sympathy with what the honourable Member has said about cultural heritage and about the Buddhist tradition .
Like the honourable Member I have read the autobiography of the Dalai Lama .
The Commission , like others , has urged dialogue .
The Dalai Lama has made it clear that peaceful dialogue is what he wishes .
Question No 31 by ( H-0795 / 99 ) :
Are these reports accurate ?
Mr Patten has the floor on behalf of the Commission .
The Commission will then adopt the code at second reading .
The code will be a document exclusively dealing with the relations of the Commission 's administration with the public .
Mr President , I would like to thank the Commissioner .
The newspaper reports were misleading .
I do not think there is any difference between us and the Ombudsman .
It is extremely important and I recognise the concern of the honourable Member .
I want to thank the Commission for what I perceive as a very positive answer .
The only substantial question that has arisen is the legislative basis .
As the author is not present , Question No 32 lapses .
I apologise to Mr Vitorino for this parliamentary discourtesy . I am sorry .
According to the Rules of Procedure , you are not required to reply .
I wish you a good evening .
Questions to Mr Nielson , who is replaced by Mr Patten
The training of staff moving to the delegations in the different regions is another entry point .
The training then would be automatically performed without being compulsory .
It is not to be brought in as a " sort of optional add-on " .
In addition , measures must be taken to combat differences on the grounds of gender .
It would appear that we are in agreement about this .
Only one manager has participated in gender training , and for half a day .
That is naturally unacceptable .
That goes for everybody at whatever level of seniority .
So I sympathise very much with what the honourable Member has said .
The major part of European Union aid has been provided under the TACIS programme .
These programmes have benefited Kyrgyzstan and to a more limited extent , Tajikistan .
Over the same period , Kyrgyzstan received EUR 17 million .
I am very anxious that we should strengthen our relationship with them .
I have heard the honourable Member talk in the past about the Caucasus as well .
So the honourable Member 's remarks about the strategic importance of these regions are extremely well made .
We are contributing to programmes in the region which have some ecological impact .
There is an ecological aspect which we should continue to give priority to .
This is not the usual state of affairs .
And furthermore the Commissioner has not quoted from his bibliography this time .
Thank you very much , Mr Patten , for your interventions today .
Question No 35 by ( H-0778 / 99 ) :
Thank you , Commissioner for your reply .
You tell me that you , as the Commission , have made recommendations .
I understand and welcome that and I hope that the recommendations will be adhered to .
However , my question for a very long time has been this : what happened with previous policies ?
Did anyone find work ?
How many people found work ?
What has been done about training ?
Is the purpose of the famous training centres to provide jobs for instructors or trainees ?
Do we have any figures ?
The action which the Commission can take relates to the specific guidelines .
As you know , there are 22 guidelines on which each country is evaluated .
Question No 36 by ( H-0782 / 99 ) :
Some workers have complained to the European Commission because they do not have the right to retire .
So I should be grateful if the Commissioner could enlarge upon this question .
I think that the answer is brief and clear .
Of course it is as you say .
There will be no problem with Danish nationals within Denmark , that is not where the problem lies .
The problem is with Danish nationals or other nationals residing outside Denmark .
Question No 37 by ( H-0791 / 99 ) :
Question No 38 by ( H-0805 / 99 ) :
Which Commissioners are members of this group ?
How many meetings of the group have been held to date ?
What concrete measures have been discussed ?
This question covers several individual matters .
It refers to the special Commission working group dealing with questions of equality .
The Commissioners taking part are President Prodi , Vice-President Kinnock , Mr Reding and myself .
The meetings of the working group are open and the first meeting was held on 11 January 2000 .
Mrs Avilés-Perea , that was an exhortation rather than a question .
But if the Commissioner wishes to offer doctrine or good intentions ...