buch	a	2.65371536329e-96
buch	big	3.99771196281e-77
buch	book	1.0
buch	small	3.99771196281e-77
buch	the	7.16790189923e-36
haus	a	7.16790189923e-36
haus	big	3.99771196281e-77
haus	house	1.0
haus	small	3.99771196281e-77
haus	the	2.65371536329e-96
grosse	big	1.0
grosse	book	3.589790701e-80
grosse	house	7.94837187939e-80
grosse	the	4.34197188579e-20
kleines	a	4.34197188579e-20
kleines	book	7.94837187939e-80
kleines	house	3.589790701e-80
kleines	small	1.0
das	big	6.42407544303e-17
das	book	5.13139762729e-36
das	house	5.10609406025e-96
das	the	1.0
NULL	a	0.25
NULL	big	1.60601886076e-17
NULL	book	0.25
NULL	house	0.25
NULL	small	1.60601886076e-17
NULL	the	0.25
ein	a	1.0
ein	book	5.10609406025e-96
ein	house	5.13139762729e-36
ein	small	6.42407544303e-17
