buch	a	2.24846280002e-84
buch	big	1.27965395288e-67
buch	book	1.0
buch	small	1.27965395288e-67
buch	the	1.80997897173e-31
haus	a	1.80997897173e-31
haus	big	1.27965395288e-67
haus	house	1.0
haus	small	1.27965395288e-67
haus	the	2.24846280002e-84
grosse	big	1.0
grosse	book	3.18837463187e-70
grosse	house	7.05957237503e-70
grosse	the	1.14931038854e-17
kleines	a	1.14931038854e-17
kleines	book	7.05957237503e-70
kleines	house	3.18837463187e-70
kleines	small	1.0
das	big	6.12832492701e-15
das	book	1.2957378507e-31
das	house	4.32633533599e-84
das	the	1.0
NULL	a	1
NULL	big	1.53208123175e-15
NULL	book	0.25
NULL	house	0.25
NULL	small	1.53208123175e-15
NULL	the	0.25
ein	a	0
ein	book	4.32633533599e-84
ein	house	1.2957378507e-31
ein	small	6.12832492701e-15
