when will our colleagues learn that negative politics destroys the very soul of a community and a nation ?
on the farms , one sees that the farmers still always separate the coloured workers and the black workers .
i have no problem with the principle of the legislation contained in the act .
the industry that suffers most under this sort of legislation is agriculture and employment in agriculture .
to bind the province , as the gateway to africa , ever stronger to the country and the continent .
we must wipe out the scourge of unemployment by adhering to sound economic principles and fiscal discipline .
her head had to roll because she is an embarrassment to the province and an embarrassment to the government .
perhaps it is because the coalition government does not have enough people to attend the standing committees .
the greatest attraction is that no bureaucracy will have to be created to obtain this tax .
i am pleading with hon members that scof should not be used as a process where they intimidate the officials .
i accept the principle and i will see to it that it is carried out to the best of my ability .
by taking cabinet to the people , we involve our people in the running of our province .
existing structures are reviewed whilst responsibility for reform is vested in each executing authority , head of department and senior manager .
this will seriously hamper our best efforts to do justice to the previously disadvantaged communities in particular .
when there is a lack of discipline it provides a weak foundation on which to build our future .
however its most important function is to provide strategic guidance on labour relations within the administration as a whole .
this year we have more money and now they say they do not have a plan for this money .
i am only too aware that as far as public awareness and participation are concerned , we have not done enough .
this requires an appropriate allocation by the executive , understanding the role of the provincial parliament .
why are the powers of committees circumscribed in this manner ?
i now turn to another constraint , and that is the inadequate resources allocated to committees .
it is , therefore , clear that they want to know what is happening and how people want to vote .
i finished off my answer to this question by saying that this matter is going to come to scof .
we have received no written replies to the questions for written reply that appeared on the order paper .
i should like to propose that when we draw up our budget next year , we take this into account .
on his return he distanced himself from the other farm residents and was known as a loner .
we have now heard that report , but when we visited the place the reality appeared to be very different .
our way is the way that we have been doing it for the last two and a half years .
that is what the report said and i am very confident that that was indeed the case .
let us be honest , let us go to the president and tell him that the national minister simply makes promises .
that will also be looking at raising fees from applications to assist with the capacity .
i have received the report of a committee member , because he no longer knows what to do .
i also have a summarised version that will take me about four to five minutes to read .
of course , there is much to be done in this dynamic process , and significant challenges remain ahead .
it also means that somebody has been paid that amount of money for kilometres that were actually not recorded .
these amounts have to be prescribed by regulations promulgated by the national government in terms of the act .
the chair is not going to give a ruling as to which questions are permitted and which are not permitted .
the second aspect is to work out strategic models for poverty eradication in the long term .
and i do not know what he is being paid there , but i will find out if he is working there .
the bombings have ceased , although we remain vigilant and ready to act at all times .
economic development is one area in which cooperation with the city of cape town can reap important results for all of us .
i understand the problems that there have been , and the department explained extensively how these problems have arisen .
therefore , when one looks at the overall amount , i do not believe it to be particularly serious .
people have become so desperate that pregnant women come to the western cape to have their babies here .
one also has to take into account that the residents of macassar have suffered many times in the past .
the rest was spent on items not directly related to vandalism , for example , burst underground pipes .
but we cannot ignore the past when moving into the future , as aspirations feed off injustices .
the randlords and centuries of enrichment by a small group of whites , to him , is neither here nor there .
a free port is a special type of free zone , namely a free zone that is situated in a harbour area .
the point is that we must have legislation in place so that we can proceed to implement the policy .
that is something which i do not appreciate because i do not think it is fair and reasonable .
it is widely accepted that the fight against crime will not be successful purely through the application of laws .
all these matters will assist in realising the strategic objectives of the department , which are the following :
to bring about specific improvements to ensure better service delivery based on the results of these studies .
i find it significant that many of the projects that we do are then replicated in other provinces .
one cannot keep promising the community that one is going to war and then nothing happens .
they can also be prevented from using the equipment in normal police stations in terms of their rather limited mandate .
it was an innovative idea and it is something we need to progress with and work on .
i am very pleased that he is saying that because , unfortunately , it is not what we are hearing on the ground .
it is good that he now has the means to do the necessary transformation in this province .
the organisation is beset by problems , as not all schools in the region have been brought into the structures .
had it not been for them , we should not have achieved success in the various sports .
one such event at which millions of rand will change hands is due to hit the city this weekend .
i want to thank her for what she has done for the province during the time she has been here .
if a person is caught without a licence then he must be prohibited from applying for it again for a year .
however , i am convinced that tourism is the economic anchor of this province and will also determine our economic growth .
together we can put a shine on that jewel to beam an international message of success , prosperity , harmony and peace .
principals and staff in schools , many of whom do extraordinarily well under very difficult circumstances , must share in this triumph .
although the issuing of this equipment will be a daunting and expensive task , it will be the easy part .
they have developed an excellent manual for this purpose which is proving to be a superb resource for all schools .
however , there is a counterposition which states that attempting to do too much can result in massive failure .
by virtue of that , it is not laudable for the department to recommend books that we cannot underwrite .
this , however , requires the support of the entire community , and not only the support of parents of learners .
change is not about visiting schools , but about clear policies on redress for the disadvantaged schools .
last night was the last time i discussed the issue with him and what is happening .
on the national norms and standards , we have conceded that the outcome of this process was not ideal .
he says that there is no transformation in the province and that everything is due to national initiatives .
she is quite right that the national norms and standards placed far too much emphasis on physical facilities .
i also agree with her that it is overcrowded and i am concerned about the shortage of benches .
permit me to mention a few other examples of how we are planning to manage more effectively .
it is incredible to see what people have done there with private money and how it has been overhauled .
i would like to acknowledge that they have achieved a number of benefits in the good work that they are continuing to perform .
in fact , the statistics show that the figures are considerably higher than the other provinces .
unless central government makes additional funds available to mount an effective battle against aids , we are doomed .
the advantage of a special desk of this kind is that it helps to keep the focus on important aspects .
if it falls outside of what the department has decided a farm should look like , that is also fine .
we need to see that there is value for the money that is going in , because it is a lot of money .
she was unable to deliver in the portfolios of women , the youth and the disabled .
if we can subsidise housing loans to civil servants , why can we not subsidise loans to business and create jobs ?
it is a great pleasure to work with the department and the former minister of that department .
for two years absolutely nothing has been done by this provincial government to address the chaos which exists .
if he is not aware of it , i request him to have the situation there investigated .
he said that he was not going to talk about the matter again , so let me now explain it to him finally .
this is a programme that is being managed outstandingly well in this province and of which we can be very proud .
an aspect which is closely related to the powers and competencies of municipalities is the matter of what is to happen to the staff .
in answer to every single request he has made , his own party have slapped him in the face .
in this regard we believe that consumers are going to have to learn to pay for the services they demand and use .
without getting personal , i want to ask him one question : who was the responsible minister at that stage ?
the regulations were advertised and a wide range of comments received , and these have been carefully considered by the department .
the potential implications of the development of virtually the whole of the province 's coastline therefore need to be carefully considered .
it is our intention that this process be completed throughout the province by the end of the year .
they are people of outstanding calibre and they need our support in a very difficult and technical process .
it is rather disappointing , though , that development has always been beyond the reach of our inhabitants , especially those of colour .
i forget who said that i did not allow the presentation to take place .
my departmental officials will know that i sat them down in my office and went through the list .
i venture to suggest that most of the land use planning ordinance is unconstitutional , and that concerns me .
one of the most pressing problems confronting the professional arts in the western cape is financial survival .
it would be interesting to see the functioning of the commission once it comes into existence .
we should not simply assume that changes will automatically take place overnight ; it must be worked at .
the culture of hand-outs has made thousands of underprivileged people , especially single women , totally dependent on the state .
going through the document made me wonder about the funding and the criteria that are applied .
were these amounts given to them in cash , or were they actually provided in the form of a cheque ?
i hope that with the cooperation of the people of the western cape we shall build and grow and develop .
i wish to give him the assurance that i shall join him in fighting for more funds .
for many years we cooperated closely when i was chairperson of general provincial services in the province .
now we are faced with the problem that the national government wants to begin implementing this legislation piecemeal in the province .
it is clear that the coalition government and the department regard the role of the state as merely a neutral one .
transport always seems to end up at the back of the queue when it comes to handing out money .
there is no way that they can turn round and say that their government is committed to helping the poor .
we are talking about it now and we undertake that there will be sufficient liaison with and consultation of the people .
some of them are not adhering to that , and that is why we have our officers on the roads .
we have a relatively well-trained labour force , but not nearly as well-trained as it should be .
the board acknowledges this and has put in place a strategic plan to ensure that it retains the competitive edge .
various options are being investigated in george , while the option of utilising own accommodation in worcester is also being investigated .
moreover , in the past month or two the rand has not done well against the dollar and the pound .
i want to highlight another issue that i raised in scof , and that concerns the informal traders .
there is a new set of incentives that is being prepared by the national government which will come up shortly .
we therefore have to develop other skills , and i think that at this stage this stands us in good stead .
there are many officials in my department who work very hard to whom i have not accorded recognition today .
i like a good battle , and may the economy , through all of this , thrive in the year to come .
the farmers of the overseas market where they have to compete are living in luxury from the subsidies they receive .
they were requested by the standing committee on finance , development planning and gambling , and they were not submitted then .
this will lead to an even greater boost in quality of life in our province , which i referred to earlier .
if a person is caught without a licence then he must be prohibited from applying for it again for a year .
however , i am convinced that tourism is the economic anchor of this province and will also determine our economic growth .
together we can put a shine on that jewel to beam an international message of success , prosperity , harmony and peace .
we shall continue to organise in our community as if , in passing , there is no minister .
simply their presence in our country give our forces the right to shoot to kill .
the province shifts it to the national government , and the national government shifts it to the province .
so many groups have taken to the streets to protest against the violence and against children being abused .
and he did not realise that he was destroying the social fabric of our people .
but it is easier to tackle urban terrorists than it is to tackle gang members .
it has been proved by an independent report that they were not racist and that they acted correctly .
what do the provincial government and members of the house on the opposite side actually say and do ?
sir , at that time service was not rendered to communities as the public required .
and then the onus rested on the provinces , and the western cape province undertook to do its share .
if the opposition tells me that they are not interested , then i say that they are guilty of high treason .
if this is going to be the response from all the ministers , we are going to have a great problem in the house .
the moneys were contributions from the various line function ministries towards one fund for the purpose of registering voters .
the leader of the house is , in fact , correct and i would respectfully ask you to reconsider your decision .
did he have the figures at the time when he approved this and did he apply his mind to it ?
i have no reason to believe that the figure given to me is not correct .
i cannot give it back to central government ; it is a saving which i must utilise somewhere .
he said to me that the full amount was reimbursed to the department of education by the provincial treasury .
what i am not clear about and what i cannot answer i will not try to answer .
however , i have asked for that information to be checked and i will supply the house with the full details .
if i find that teachers were involved i will make a statement in the house condemning it .
every programme we devise must explicitly seek to narrow the gap between rich and poor .
it is this feeling that drives me when i am full of confidence in tackling the challenge that faces me .
it is a syndrome of blaming everyone except himself and maintaining that everyone except he has a role to play .
we can no longer say that we are still waiting for the provincial commissioner of police ; he has been appointed .
why is he touched by this issue , and why does he see the need to defend his position ?
the fact of the matter is that the majority of people in the city live in the south-east .
this is a beautiful province of ours , but we know that the poor are having a bad time .
that i believe requires a ruling , because it might leave the house with a very unfortunate perception .
hordes of people lost their jobs as a result of this same person who intervened in these problems .
they are content that they can continue to build their prosperity and welfare on the misery of others .
that was to be their accommodation for the three weeks that they were supposed to work on the farm .
i believe it is because there is such a strong counter-force against this despite our best efforts .
we believe that this needs considerable further clarification and a policy framework put before the house .
i think it shows that these funds can again be ploughed back into the departments and into our own areas .
it seems that that money needs to be held onto very tightly and that is why that cannot happen .
we take money from them and we give it straight back to them in the form of cameras .
i should like to indicate in chronological order everything that has been done to contain the violence .
that was a very tragic period and has left scars that still erupt from time to time today .
on the contrary , it affords one the opportunity to convince others of what is right and morally acceptable .
whether we like it or not , those are the constituencies that have voted for us in overwhelming numbers .
we are dealing with a debate in which feelings are running high and for that reason the chair must certainly deal with these matters .
i said immediately that we would advertise in the course of this week and go through the process .
it was indicated that there would be an amendment to be dealt with in the committee of the whole house .
it can then be put to the vote ; otherwise we could just end up discussing this matter over and over .
the standing committee on public accounts , having heard and considered evidence on certain aspects included in the -
i know what his decision is based on because i was part of the committee when the decision was taken .
she will regard every man that she meets in the community as having similar intentions towards her .
the majority of the people in this city paid rates , but they were not represented in any councils .
where does the argument come from that certain areas did not do their bit and never made a contribution ?
it is of particular importance to check on the identity and , where possible , the background of employees .
i do not wish the standard of this debate to decline any further and therefore i shall not dwell on this point any longer .
i might just say on that score that the province has not budgeted for this particular income .
some of them had an interest in this decision and they did not actually follow the rules .
the voters are turning their backs on the people on the other side of the house .
i acted on what the civic association of that area has asked me to do .
because of the context in which it was used i did not stop the debate to correct it .
the intelligency is not getting to the minister , or else the right intelligence is not being conveyed to him .
it is no use carrying on like this , because every second or third week a bomb explodes .
the defence , the state and we here , too , are doing everything we can to defend our client , democracy .
the defence goes on to argue that there is indeed a guilty party but it is definitely not the poor innocent young fellow , democracy .
while they are exploding , certain people are linked to them , but nothing seems to be done to them .
this is not a time when we should betray that trust with inconsistencies in our behaviour and utterances .
at the same time , additional capacity from the office of the national commissioner , as well as other provinces , was deployed in the western cape .
i come from nowhere other than africa and i can be at home nowhere else but in africa .
if he is , the house is asking organised agriculture in the western cape to expel the farmer from the organisation .
it appears to me they are unaware that the lot of the farm people in the western cape has not improved much .
are we prepared to call on organised agriculture to discipline members who may be involved ?
the prescribed fee must be negotiated and agreed to by the head of the provincial department purchasing the service .
he went the extra mile in order to find the information we needed in the house .
yesterday i quoted the figure that we had during that period of going this route .
governments cannot pick and choose the areas of responsibility they wish to accept and ignore the rest .
just recently , about two months ago , i was approached at a cocktail party by one of the councillors from goodwood .
he is sick in bed and he is hoping to be able to be here tomorrow .
there are allegations against the very person that we warned him of and who became the traffic chief .
i do , however , call upon the opposition not to engage in opposition which obstructs service delivery .
i was there a few weeks ago , because some people wanted to move a school from one area to another .
i am ashamed to say that just the stench in the area drove me out of the place .
the existence of this kind of squalor and poverty is nothing to be proud of in this province .
i hope that when he makes his speech he will talk about the causes of crime and so on .
anybody who believes that one can separate the two really does not know what he / she is talking about at all .
they want to make the western cape an island , entrenching the perception that white is good and black is bad .
they said that everything was fine in education and that it was fine in the western cape .
we have therefore identified this year as the year to concentrate on sustainable rural development and urban renewal .
before i get to that , let me first make my contribution to the debate on the premier 's opening address .
in cases in which they did not perform , i cannot point a finger at any of them .
it is a very dangerous situation for them to be in because they could be mugged or kidnapped .
they ensured that there was a stable transition of local government in the period when there were no councillors .
therefore calls on the premier to ensure that the committee meets as a matter of urgency .
i know that he struggled with bookkeeping , but now it seems that he struggles to count as well .
it means that i can go to sleep at night in the comforting knowledge that i am doing something right .
in my opening address i did not divide the people of our province into categories , classes , races or groups .
the woman who took her son there saw the principal , and the principal had a scarf on .
that was in the years of apartheid and there were no problems on the staff at that school .
i cannot help but ask myself two questions : firstly , who is our real enemy ?
i think that the high ethical and moral standards which he represents should serve as an example to us all .
unfortunately , until now the opposition has preferred to play the man and not the ball .
if the social aspect is not well catered for , it will give rise to numerous social problems .
i remember that at some stage we in the provincial parliament took the matter to the constitutional court .
why are beaches reserved for only certain sections of the population and why do some have to pay and others not ?
i wish he would tell the poor people that , because he kept on mentioning the poor .
racist remarks , whether they are done for a good or a bad purpose , remain bad and in poor taste .
the official report gave the cause of the fire as children trying to cook food .
this technique does not contribute to the promotion of good cooperation among the various groups in this house .
they are only interested in grabbing everything , and they use democracy only when it suits them .
they are not interested in falling in with a decision of the majority of voters .
we are going to register them so that they pay their taxes ; so that they know that they are part of an organised organisation .
i was on one of the boards and i can exactly guarantee what is being done with the money .
i would personally go with her to that shop owner to make sure that the complaint was properly lodged .
that family had to experience the hard reality of racism and discrimination in this wonderful province for a third time .
there is a direct relationship between agriculture and the level of prosperity experienced by our people in the rural areas .
i repeat that today , but i also expect it of my colleagues on the other side of the house .
that is how important their assertion is that i am incompetent and that i should resign my position .
our challenge , therefore , is to target service delivery to that sector of the population that could reap direct benefits from this .
i sincerely hope that it has helped lift the veil of perceived secrecy in the compilation of the provincial budget .
we not only have human resources ; we have financial resources and institutions that other provinces do not have .
i believe that because we have subscribed to that notion of fiscal discipline , the budget is worthy of being supported .
i give this house the assurance that no miracle can be included in respect of those lists .
i do not have much to say about his speech other than to thank him for his cooperative attitude .
however , the few positive examples point to the upliftment of communities by way of knowledge , training and opportunities .
obviously we realise that we have not reached the peak yet , but we have come a very long way .
we cannot wait for the national government to work on issues before we can start our own work .
i doubt whether they are serious now , but i would like to give them the benefit of the doubt .
they have got to go and pay for it and they have got to queue , because they did not get it .
i am just saying that if they are genuine about working with us , they will be able to do so .
guilty members should , therefore , be warned that they may very soon find that their cash flows are severely affected .
over the years , scof has had to do an increasing amount of work regarding the budget and the other standing committees a reduced amount .
at the middle and towards the lower level we will find that it remains coloured and african .
however , with the fine-tuning of the needs of the provincial parliament , we seem only able to fill five new posts .
this would mean that scof would not have the tremendous workload and responsibility that it currently has to carry .
the other side was given none of the opportunities that the objectors had in this process .
we need the exposure , not only to cultures , but to investment from other parts of the world .t
there are many , many civil servants in the province who have come in here and attempted to work in this administration .
this does not mean dealing with the symptoms , but dealing with the issues permanently .
in fact , in some cases we have just replaced contractors and in other cases we have kept the schools open .
it has not been a completely smooth process by any means , but we are aware of the problems where they exist and we are dealing with them .
those objections are all gone into very carefully and a resolution is sought in the end that will satisfy everybody .
however , at the moment there is a shortage of human resources and they cannot put it there straight away .
i have no intention of approving a law that i know will cause certain problems .
we are talking about something like two and a half to three years ago , if i remember correctly .
the letter to which he refers was sent to him before the complaints were submitted to the national department .
i think that the questioner has used the wrong words and quoted the incorrect words on the programme .
it is very difficult to coordinate and it will be made available to the hon member on receipt thereof .
i am such a big winner , so why should i still fill in a form stating how to win .
governments cannot pick and choose the areas of responsibility they wish to accept and ignore the rest .
the purpose is to market tourism and the produce of our province in the union and elsewhere overseas .
later i began to wonder when we would reach the rougher parts of the road , but it remained smooth .
i intend attending their meetings later on today for as long as i possibly can .
sir , it is clear confirmation of the fact that their cohorts are nothing more than political delinquents .
it is shocking that it has taken almost four months for us to only now receive a report on this .
in terms of the municipal ordinance , there are various taxes that can be levied , and i can mention a few of them .
most municipalities use only a general tax within the jurisdictions of those specific municipalities .
the office has also been relocated to make it more accessible and convenient for staff and members of the public .
one does not need to be an astrophysicist to work out and remember who that is !
indeed , the national treasury proved its true colours when it hijacked the tax on international departures for itself .
that , to me , is even worse , but i am not going to surrender my dignity by trying to expose that .
and then you come and repeat the allegations here , without evidence , knowing that they are not true .
i thank him for his support , especially the compliments he paid to the officials , which are much appreciated .
and do we have the will to go to war on the one to achieve peace and prosperity ?
because we have a responsibility as a government , it is not enough for us to merely mobilise the community .
it is very heartening to take note of the decreases in the crime rate where they have been most operational .
all these programmes and projects will seek to enhance the quality of life of the people of the western cape .
a harder and more dedicated worker will be hard to find anywhere in this provincial administration .
i also wish to express my personal thanks to her for the way in which she has helped me in my task .
in other words , they are unpaid officials who serve in clubs and federations for the love of the sport .
it is also frustrating just to talk and talk about this every time , but we see no movement .
these are all very noble ideas and we would really like to see them come to fruition in this year .
if people do not want to make themselves available for sport , one cannot force them to do so .
never before in the history of this country has the future held greater promise for all its people .
this status will enable us to participate in future programmes of the committees of the assembly .
when all is said and done , they are our people , we do represent them , so come along and give us a hand .
once again the new year has brought horrifying road deaths , despite the many campaigns against drunk driving and the high fines for speedsters .
our challenge is to ensure that good schools remain excellent , while weak schools dramatically improve their performance .
firstly , we have to understand all the reasons for poor performance , and we have to define the problem accurately and honestly .
many of our schools are doing so and can compete with the best schools in the world .
if we could get this right , we would effect substantial savings and allow the available resources to go much further .
this collaborative effort should be driven by a shared vision and joint ownership , otherwise it cannot succeed .
according to predictions it is expected that thousands of young people may die of the results of aids in the next few years .
there are only two buses that have to transport the first lot and then they only come with the second lot .
is that because there is a lack of emphasis on education for learners from previously disadvantaged communities or not ?
secondly , on the question of the falsified reports , i certainly have kept the national minister of education informed .
the trend towards private education has been a trend throughout africa and in many other parts of the world .
we protested to the national councils and the national ministry , but that made no difference whatsoever .
as far as effective and efficient management is concerned , what we are now focusing on is " working smarter " throughout the branch : health .
of course there are still serious problems in health care here , and i might mention just four in particular .
our standing committees have not seen any legislation , and what will happen when the next batch of needles is found ?
i have a problem with that part of our budgetary system , because this department has always needed more money .
i think we need to continue to speed up the process throughout our province so that people can get back what was rightfully theirs .
people prefer to stay in their shacks rather than move into houses built by such developers .
he should also realise that if that date had elapsed , he would have dispossessed thousands of people on the cape flats .
i am aware of the fact that there are people who own large properties , rent them and live there at ridiculous prices .
i therefore wish to thank the officials for their hard work and the extra hours that they put in in that division .
what he has done , is exactly what we have seen and measuring him against as he went along .
what is our vision for service delivery in this province , and how are we going to govern this province ?
i think that would lower the tone of this debate , precisely when we are in the process of building municipalities up .
what i can certainly say is that our officials and the councils are making serious efforts to extend services further .
there is too little money given to local government for its responsibility to render an effective service .
i think it would be difficult for the house to bind the particular minister to this at this point .
these regulations have now been considered by the relevant standing committee and should be promulgated in the provincial gazette shortly .
the next part of my speech deals with the building of capacity within local government in respect of integrated development planning .
there is certainly a connection as far as local government is concerned and i think that that has to be taken into consideration .
as far as development is concerned , i am not saying that we should take existing rights away from developers or different owners of property .
to me it is a question of " damned if you do and damned if you do not " .
firstly , it may be an organised endeavour by some central body to involve people .
perhaps his head and my head are still clear enough to bring this matter to a new solution .
i am also keen to see arts such as ballet , opera and orchestra managed by one entity .
i think it will work much better and i am committed to seeing the survival of these art forms .
if they know that very little has been done in this regard , they are going to be very disappointed and will pull out .
the layout of that floor is not attractive and we as a province can only be the losers financially .
the main difference is that there are stark differences across the racial groups in levels of poverty and unemployment .
the national government will also have to realise that they have contributed directly to the situation in which we find ourselves today .
i myself am disappointed , as i also said this morning , that we have not moved more rapidly in this regard .
i find it unacceptable that we are now speaking about what should happen in the first half of next year .
he made a wonderful statement , and i want to ask him please not to make that statement again .
if we look at it correctly , and we think of the damage done to our roads by the trucks , it is small change .
a motion has a certain format and i no longer see the format in the wording of the motions .
if an objection to a motion is recorded , the objection is not necessarily to the content of the motion .
that is precisely what it is , and it is not necessarily the case that there is objection to the contents of the motion .
for that reason it is important that this intellectual partnership is aimed at increasing the speed of decision-making within the government .
those are critical elements that also have an economic dimension , but i will not be saying too much about them .
in other words , one finds that various components of one product are manufactured in different parts of the world .
in this one they should start focussing on the issues which i addressed at the beginning of my speech .
the first point on which i wish to elaborate has to do with the current factors in the agricultural sector that must be taken into account .
in order to accelerate the settlement of new farmers , i believe we should learn from the experience of other african countries .
i would also like to convey my thanks to the department of agriculture for the hard work that they do .
they have not succeeded one hundred per cent in making a farmer of me , but hopefully we are getting there slowly .
those houses are now becoming a burden on the farm and accordingly no new houses are being built and old houses are being demolished .
the budget is very quiet about the inequalities that exist between men and women on farms and in the agricultural sector .
does it mean that there is a move away from rural upliftment and rural development to further important aspects such as services en engineering services ?
when a house is vacated , they would now prefer to demolish it than to place other inhabitants in the house .
if we do not consider what is important for our workers and our own people , then the future is bleak .
why can that school not be converted into an agricultural school where the pupils learn the basic subjects of agriculture ?
it was cause for concern to me that in his opening address the president did not say a word about agriculture .
i challenge the other provinces : let us see which province has settled the most successful farmers after five years .
never before in the history of this country has the future held greater promise for all its people .
this status will enable us to participate in future programmes of the committees of the assembly .
when all is said and done , they are our people , we do represent them , so come along and give us a hand .
once again the new year has brought horrifying road deaths , despite the many campaigns against drunk driving and the high fines for speedsters .
if the government had had eyes to see and ears to hear , this problem could have been avoided .
however , and this is the point i wish to make , nothing stops me from giving prior notice .
our courts interpret that as meaning murderers cannot be hanged , they have a right to life .
that is the fact that our prisons have become part of the problem instead of part of the solution .
one is not going to resolve the community problem until one actually resolves the situation within the prison .
and now that they have fallen off the tiger and the tiger has begun to gnaw at them , they blame apartheid for everything .
at the moment there is a tendency to give them a bigger role in the security of the country .
the call was to all the public servants to go the extra mile and do community service on a voluntary basis .
he acted in a fair manner and knew full well what we were doing when he was appointed .
the question before the house that we are discussing is whether we can authorise this unauthorised expenditure .
i do not have the information at hand on how many officials were involved and in which way they were compensated .
i had called him out as i needed to know that from him , and that was the information i received .
i have a motion to move and i am asking whether you will allow the moving of motions .
this also means that those who received services and to whom help is given must be accorded the necessary empathy .
i invite everyone to make me aware of the problems that i may not yet be aware of .
when i tell that story , it casts considerable suspicion on the story of leaders that we can believe in .
we must at all times keep a cool head and exchange ideas with the aim of combating that sphere of violence .
still less does this allow for creating opportunities for farm workers and their children to promote their aspirations .
it is not the natural order of things that the western cape has a better infrastructure than the northern province .
they first give them free samples and once hooked , they charge them large sums of money .
a favourable climate for development is being created here so that opportunities can be established to improve the quality of life of all .
that is music to the ears of everyone who has the interests of rural areas at heart .
the frightening implication of that perception is that the national government will be soft on corruption .
corruption and maladministration in general is the greatest obstacle throughout the world on the road to proper economic and social development .
we have moved beyond that and we are , in fact , expanding and implementing our fully-fledged programmes .
the officials undertook to provide the house with the answers to questions which have not been answered .
an interesting point that i want to mention is that the retention of the increased self-generated revenue by departments is good .
what has happened here is that there have been unusual circumstances and in my view it should not have happened .
a court case is pending and we are keeping aside part of the money to see what happens there .
twenty days down the line we have again called for a debate to discuss the issue that we discussed extensively at that time .
the response we received at that stage did not necessarily say that they were going to sort out these problems .
i have heard numerous calls from the other side of the house that this matter should not be politicised .
who will apply is not my concern , provided they act within the parameters of the advertisements .
we identified others , but we were not given the opportunity to raise them in the standing committee .
the world is now small and cities compete with one another across the globe for both tourism and investment .
whereas there are no restrictions on municipalities ' entering into guarantees , there are on provincial governments .
it requires the agreement of a number of other bodies , but if one obtains that agreement one can enter into a guarantee .
it is very difficult for me to make a ruling if i do not have the information before me .
the convention in the house is that the chairperson of a standing committee participates in the debate after the minister .
and said that the reason we support an executive mayor is that by doing so we are giving people a choice .
they had to caucus so that they could get the one person who was in favour of our proposal , under the whip .
they did so in order to ask if we would allow further evidence to be brought before the standing committee .
the bill before us is the provincial segment of the legislative framework in which the transformation of local government must take place .
what is the minimum sentence for rape , murder and other serious crimes , and in their judgments , do they always stick to that ?
no other current hon member of this house was involved in those discussions ; not a single one of them .
if anyone does not share that principle with us we are sorry , but we cannot cooperate with him .
this is because some councils have very ambitious and sometimes very unrealistic ideas about what municipalities can and should provide .
yes , there are certain problems and those problems must be addressed and we must place them clearly on the table .
he and his pregnant wife subsequently had to sleep in the veld until someone else took them in .
it gives me pleasure to enter the debate today in support of this important piece of legislation .
in fact , i know the board has been involved in this matter on a concerted basis as well .
we have said that the post should be given to any other person who does not have the same kind of interests .
the companies ' attorneys have confirmed what the duties of a director are where the disclosure of interests is concerned .
i wish him everything of the best in his task ; may he achieve the necessary success that he wishes to achieve .
i do not think that the government is unable to stop this crime in this country .
it is a sign that we cannot walk around with the confidence that we should all be walking around with .
whether it is people who are not prosecuted for traffic offences or murderers , they get away .
they came to see us and they found out the best way to cooperate with the police .
the people who claimed rights for themselves were unfortunately white and the people who were deprived of rights were blacks .
discrimination is discrimination , wherever it is found , and it is equally objectionable wherever it is found .
up till now , to a large extent the debate on race in the western cape has been focused on the coloured communities .
we are asking them to determine whether this albertinia farmer is a member of organised agriculture in the western cape .
the community must step forward and try to catch the offenders so that the law can take its full course .
the greatest degree of consultation and cooperation is required , and in this case clearly forthcoming from organised agriculture .
what is in question is the ultimate logic that therefore they believed that the money had been accounted for .
if this is not creating division where unity can be built , tell me what it is .
this is often reflected when we listen to people at braais , in shops , in meetings and in the street .
clearly , what these learned people are trying to say is that we need to address the issues that cause racialism in this country .
they do not think there is anything wrong if people shoot at one another from one side to the other .
our friends across the floor will have to pull their weight if they want to prove that they are serious .
with regard to the cleaning up and beautification of our province , and welcoming visitors to it , the department of transport will do its part .
the very young boys and girls who should be playing some form of sport are now committing all forms of crime .
to improve the quality and accessibility of service provided by the provincial government is another objective .
i think we should try to get through to the communities , even if only to a limited extent .
in not one case was it really necessary to implement the lot system at a municipality .
they complain because they cannot participate , because there are not enough offices available , and for all the associated reasons .
they will not be capable of delivering where they should deliver , because they do not want to participate .
i gained the impression that they thought that because they were in the minority , they could not make any contribution .
in my address i said i was proud of my team and our delivery to all the people .
the purpose was to show that this government is truly a government for all the people of the western cape .
but , sir , the poor , the neglected , the disadvantaged need much more to restore their humanity and their dignity .
the provincial government and the standing committees need to go out to the people and show them that we really care .
his diligent and industrious approach to this important portfolio does not go by unseen , and that with a limited budget .
the former minister and i had plans to draw up ideas on how we are going to work those things out .
it is indeed one of the best and loveliest regions of the world , one of which we can be rightly proud .
it is a fact that the coalition government has not lifted a finger in terms of service delivery to our people .
they have only put the rosy issues on the table , as though those are the issues that are making people panic .
he is not supposed to be leading a minority , but to be the premier of the whole province .
but one of the issues high on our list of priorities is to generate more own income .
unfortunately , our experience indicates that we cannot say that about all legislation created recently .
to maintain and improve the physical infrastructure required for the development of this province .
in our attempts to impose fiscal discipline , let me summarise the position as follows :
however , now that our basic fiscal framework is falling into place , clear direction and priorities now need to be set and delivered upon .
we from the western cape know from the fires that we have experienced just how good these pilots really are .
the committee supports the initiative of the department to work towards a coordinated approach to fire fighting by all municipalities .
firstly , after five years of severe cuts it seeks to stabilise the delivery of social services in this province .
i am pleased to hear that the opposition is not disregarding the committee 's report , but is agreeing with it .
in future it will be necessary to think far more creatively to ensure that we improve on this .
indeed , it is true that investors have confidence in the government of the western cape because the western cape is well managed .
we would also like to put on record that corruption should be fought wherever it rears its head .
we believe that we are not fulfilling our role regarding safety and security and eradicating crime in this province .
on the contrary , an element that is missing in our budget is the lack of political will to stretch the inadequate budget .
as much as i regard it as a feather in my cap , i know that they would not like to believe that .
unfortunately , after the cake has been cut , i do not even have crumbs left to use for other purposes .
but the idea of the exercise is to exchange constructive ideas , not to stimulate a political slanging-match .
i believe that the same applies to all of us in this house and everyone in the province who is responsible for this .
if none , then i would like to remind the house that their rights are seriously violated in terms of the constitution of the country .
it is the criminal who can get away with murder , not only on our streets , but in our administration as well .
we have one question , which we believe is critical , to do with the budget of the office of the premier .
the point i am making is , it is their province and it is my province ; we must make it work here .
the committee supports the initiative of the department to work towards a co-ordinated approach to fire fighting by all municipalities .
i would just have done so earlier in the speech , because after that she would not have been able to chastise one .
we can truly be proud of the fact that we , calculated at the cost per member , are still number one in the country .
it is one thing to get the office , but it is another thing to man that office .
the report has been tabled today nine months down the line and that is far from being acceptable to the house .
is it acceptable that people should wait eight years for things which this province is directing to be implemented ?
we follow the best road and arrive at the best resolution for that community , one which we hope can satisfy everybody .
if they do not accept it as their own by-laws , then of course we are without any regulations out there .
they have cut themselves off from the outside world in a sense , and have concentrated on the outstanding application backlog .
i will not tolerate any form of discrimination , either on the grounds of race , gender or any other grounds , in my department .
these include people streaming into this province because of failing services in other provinces , largely the eastern cape .
the delays have , however , not been on my side ; the delays have been on the side of central government .
this was undertaken in partnership with the office on the status of disabled persons in the office of the president .
last year this policy was forwarded to all schools in the province , and there has been a very positive response to that .
we went to the rural areas where people could not get out because they could not afford it .
it is clear that the western cape province , with declining budgets and a growing population , faces many challenges .
we will not let these issues go ; we will remind the house and scof of those very important issues .