wanneer sal die kollegas leer dat negatiewe politiek 'n gemeenskap en 'n nasie tot in sy siel vernietig ?
by plaaswerkers kan 'n mens sien die boere verdeel nog altyd die bruin werkers en die swart werkers .
ek het nie 'n probleem met die beginsel van die wetgewing wat in die wet vervat is nie .
die bedryf wat die meeste ly onder hierdie soort wetgewing , is die landbou en indiensneming in die landbou .
om die provinsie , as die poort tot afrika , selfs sterker aan die land en die kontinent te bind .
ons moet die plaag van werkloosheid uitwis deur ons by gesonde ekonomiese beginsels en fiskale dissipline te hou .
haar kop moes rol , want sy is 'n verleentheid vir die provinsie en 'n verleentheid vir die regering .
dalk is dit omdat die koalisieregering nie genoeg mense het om die staande komitees by te woon nie .
die grootste aantrekkingskrag is dat geen burokrasie geskep hoef te word om hierdie belasting in te samel nie .
ek wil dit bepleit dat die lede van skof nie die proses moet gebruik en amptenare intimideer nie .
ek aanvaar die beginsel en ek sal toesien dat dit na die beste van my vermoë uitgevoer word .
deur die kabinet na die mense te neem , betrek ons ons mense by die bestuur van ons provinsie .
bestaande strukture is hersien , terwyl verantwoordelikheid vir hervorming in elke uitvoerende owerheid , departementshoof en senior bestuurder gesetel is .
dit sal ons beste pogings om aan veral die voorheen benadeelde gemeenskappe reg te laat geskied , ernstig belemmer .
wanneer daar 'n gebrek aan dissipline is , bied dit 'n swak fondament waarop ons toekoms gebou kan word .
sy belangrikste funksie is egter om strategiese leiding oor arbeidsverhoudinge binne die administrasie as 'n geheel te gee .
vanjaar het ons meer geld en nou sê hulle hulle het nie 'n plan vir hierdie geld nie .
ek is terdeë daarvan bewus dat ons nie genoeg gedoen het wat openbare bewusmaking en deelname betref nie .
dit verg 'n gepaste toewysing deur die uitvoerende gesag , wat die rol van die provinsiale parlement moet verstaan .
die vraag wat 'n mens moet stel , is : waarom word die bevoegdhede van komitees op hierdie wyse beperk ?
ek kom nou by 'n ander beperking , en dit is die ontoereikende hulpbronne wat aan komitees toegewys word .
dit is dus duidelik dat hulle wil weet wat aan die gang is en hoe mense wil stem .
ek het my antwoord op hierdie vraag afgesluit deur te sê dat die saak na skof sou gaan .
ons het geen skriftelike antwoorde gekry vir die vrae vir skriftelike beantwoording wat op die vraelys verskyn nie .
ek wil graag voorstel dat as ons ons begroting volgende jaar opstel , ons dit in aanmerking sal neem .
met sy terugkeer het hy hom van die ander plaasmense gedistansieer en was hy bekend as 'n alleenloper .
ons hoor nou hierdie verslag , maar toe ons daar besoek afgelê het , het die realiteit anders daar uitgesien .
ons manier is die wyse waarop ons dit vir die afgelope twee en 'n half jaar gedoen het .
dit is wat die verslag gesê het , en ek is baie seker dat dit inderdaad die geval was .
laat ons na die president gaan en aan hom sê dat die nasionale minister eenvoudig net beloftes maak .
dit sal ook kyk na die heffing van gelde uit aansoeke om met die kapasiteit behulpsaam te wees .
ek het die verslag gekry van 'n komiteelid , want hy weet nie meer wat om te doen nie .
ek het ook 'n opgesomde weergawe wat my ongeveer vier tot vyf minute sal neem om te lees .
natuurlik moet daar nog baie gedoen word in hierdie dinamiese proses , en daar lê nog groot uitdagings voor .
dit beteken ook dat iemand daardie bedrag geld betaal is vir kilometers wat nie werklik afgelê is nie .
hierdie bedrae moet deur regulasies voorgeskryf word wat deur die nasionale regering kragtens die wet uitgevaardig moet word .
die stoel gaan nie 'n beslissing gee oor watter vrae toegelaat word en watter nie toegelaat word nie .
die tweede aspek is om strategiese modelle te ontwerp vir die uitwissing van armoede oor die lang termyn .
en ek weet nie wat hy daar betaal word nie , maar ek sal uitvind of hy daar werk .
die bomontploffings het opgehou , hoewel ons waaksaam bly en gereed is om ten alle tye op te tree .
ekonomiese ontwikkeling is een gebied waarop samewerking met die stad kaapstad belangrike resultate vir ons almal kan oplewer .
ek begryp die probleme wat daar was , en die departement het uitvoerig verduidelik hoe hierdie probleme ontstaan het .
wanneer 'n mens dus na die oorhoofse bedrag kyk , glo ek nie dat dit besonder ernstig is nie .
mense het so desperaat geraak dat swanger vroue na die wes-kaap kom om hul babas hier te kry .
mens moet ook in gedagte hou dat die inwoners van macassar in die verlede baie maal gely het .
die res is bestee op items wat nie direk met vandalisme verband hou nie , byvoorbeeld gebarste ondergrondse pype .
maar ons kan nie die verlede ignoreer as ons die toekoms binnegaan nie , want verwagtinge word deur onreg gevoed .
wat hom betref , gaan dit nie oor magtige rykaards en eeue van verryking deur 'n klein groepie blankes nie .
'n vrye hawe is 'n spesiale soort vrye gebied , naamlik 'n vrye gebied wat in 'n hawegebied geleë is .
die punt is ons moet wetgewing in plek stel sodat ons kan voortgaan om die beleid uit te voer .
dit is iets waarvan ek nie hou nie , want ek dink nie dat dit regverdig en redelik is nie .
dit word algemeen aanvaar dat die stryd teen misdaad nie geslaagd sal wees as slegs wette toegepas word nie .
al hierdie aspekte sal daartoe bydra om die strategiese oogmerke van die departement te verwesenlik , wat die volgende is :
om 'n spesifieke verbetering teweeg te bring om beter dienslewering te verseker , gegrond op die resultate van hierdie studies .
dit is vir my betekenisvol dat baie van die projekte wat ons uitvoer dan in ander provinsies nageboots word .
'n mens kan nie elke keer die gemeenskap beloof dat jy oorlog verklaar en dan gebeur daar niks nie .
hulle kan ook daarvan weerhou word om die toerusting in gewone polisiekantore te gebruik , ooreenkomstig hul taamlik beperkte mandaat .
dit was 'n skeppende gedagte en dit is iets waarmee ons vordering moet maak en waaraan ons moet werk .
ek is baie bly dat hy dit sê , want dit is ongelukkig nie wat ons op grondvlak hoor nie .
dit is goed dat hy nou oor die middele beskik om die nodige transformasie in hierdie provinsie te bewerkstellig .
die organisasie ondervind baie probleme , want nie al die skole in die streek is by die strukture ingelyf nie .
as dit nie vir hulle was nie , sou daar nie die sukses gewees het wat ons sportsoorte behaal nie .
een sodanige byeenkoms waartydens miljoene rand van hande sal verwissel , is geskeduleer om die stad hierdie naweek te tref .
ek wil haar bedank vir wat sy vir die provinsie gedoen het in die tydperk wat sy hier was .
as iemand sonder lisensie gevang word , moet hy 'n jaar lank verbied word om weer daarvoor aansoek te doen .
ek bly egter oortuig dat toerisme hierdie provinsie se ekonomiese anker is en ook ons ekonomiese groei gaan bepaal .
saam kan ons daardie juweel poets om 'n internasionale boodskap van sukses , voorspoed , harmonie en vrede uit te straal .
amptenare en personeel in skole , waarvan party onder baie moeilike omstandighede buitengewoon goed vaar , moet in hierdie triomf deel .
hoewel die uitreiking van hierdie toerusting 'n omvangryke en duur taak sal wees , sal dit die maklike deel wees .
hulle het 'n uitstekende handleiding vir hierdie doel ontwikkel , wat blyk 'n uitstekende hulpmiddel vir alle skole te wees .
daar is egter 'n teenargument wat lei dat pogings om te veel te doen , tot geweldige mislukkings kan lei .
in die lig daarvan is dit nie prysenswaardig dat die departement boeke aanbeveel wat ons nie kan ondersteun nie .
dit verg egter die ondersteuning van die hele gemeenskap , en nie net die ondersteuning van leerders se ouers nie .
verandering gaan nie oor 'n besoek aan skole nie , maar oor duidelike beleidsrigtings oor regstelling vir die minderbevoorregte skole .
gisteraand was die laaste keer toe ek die saak en wat aan die gang was met hom bespreek het .
oor die nasionale norme en standaarde het ons toegegee dat die uitslag van hierdie proses nie ideaal was nie .
hy sê daar is geen transformasie in die provinsie nie , en dat alles te wyte is aan nasionale inisiatiewe .
sy is heeltemal reg dat die nasionale norme en standaarde heeltemal te veel klem geplaas het op fisieke geriewe .
ek stem ook met haar saam dat dit oorvol is en ek is bekommerd oor die tekort aan banke .
laat my toe om 'n paar ander voorbeelde te noem van hoe ons beplan om meer effektief te bestuur .
dit is ongelooflik om te sien wat mense met private geld daar gedoen het en hoe dit opgeknap is .
ek wil graag erkenning gee daaraan dat hulle verskeie voordele verwesenlik het deur middel van hul voortgesette goeie werk .
om die waarheid te sê , die statistieke toon dat die syfers aansienlik hoër is as in die ander provinsies .
tensy die sentrale regering bykomende fondse beskikbaar stel om 'n doeltreffende stryd teen vigs te voer , is ons gedoem .
die voordeel van so 'n spesiale lessenaar is dat dit help om die fokus op belangrike aspekte te hou .
as dit nie ooreenstem met hoe die departement besluit het 'n plaas moet lyk nie , is dit ook goed .
ons moet sien dat daar waarde vir die geld is wat daarin gaan , want dit is 'n klomp geld .
sy was nie in staat om te lewer in die portefeuljes van vroue , die jeug en die gestremdes nie .
as ons huislenings aan staatsamptenare kan subsidieer , waarom kan ons nie lenings aan ondernemings subsidieer en werk skep nie ?
dit is 'n groot plesier om saam met die departement en die voormalige minister van daardie departement te werk .
twee jaar lank het hierdie provinsiale regering absoluut niks gedoen om die chaos wat bestaan , aan te spreek nie .
as hy nie daarvan bewus is nie , versoek ek hom om na die situasie daar ondersoek in te stel .
hy het gesê hy gaan nie weer daaroor praat nie , so laat ek dit nou finaal aan hom verduidelik .
dit is 'n program wat in hierdie provinsie uitstekend bestuur word en 'n program waarop ons baie trots is .
'n aspek wat baie nou by die magte en bevoegdhede van munisipaliteite aansluit , is wat met die personeel gebeur .
in antwoord op elke enkele versoek wat hy gerig het , het sy eie party hom in die gesig geklap .
in hierdie verband glo ons dat verbruikers sal moet leer betaal vir die dienste wat hulle vra en gebruik .
sonder om persoonlik te raak , wil ek hom een vraag vra : wie was op daardie stadium die verantwoordelike minister ?
die regulasies is gepubliseer en 'n groot verskeidenheid opmerkings is ontvang , en dit is noukeurig deur die departement oorweeg .
die potensiële implikasies van die ontwikkeling van feitlik die hele kusgebied van die provinsie moet dus noukeurig oorweeg word .
dit is ons voorneme dat hierdie proses teen die einde van die jaar regdeur die provinsie afgehandel moet wees .
hulle is mense van uitstekende gehalte en hulle het ons ondersteuning tydens 'n baie moeilike en tegniese proses nodig .
dit is egter nogal teleurstellend dat ontwikkeling nog altyd buite die bereik van ons inwoners , veral die anderskleuriges , was .
ek het vergeet wie dit is wat gesê het dat ek nie toegelaat het dat die voorlegging plaasvind nie .
my departementele amptenare sal weet dat ek hulle in my kantoor laat sit en deur die lys gegaan het .
ek waag die mening dat die grootste gedeelte van die ordonnansie op grondgebruikbeplanning ongrondwetlik is , en dit bekommer my .
een van die mees dringende probleme waarvoor die professionele kunste in die wes-kaap te staan kom , is finansiële oorlewing .
dit sou interessant wees om die werking van die kommissie te beskou as dit eers aan die gang is .
ons moet nie net bloot aanvaar dat veranderinge outomaties oornag sal plaasvind nie ; daar moet werk gemaak word daarvan .
die kultuur van uitdeling het duisende minderbevoorregte mense , veral enkel vroue , geheel en al afhanklik van die staat gemaak .
toe ek deur die dokument gelees het , het ek gewonder oor die finansiering en die maatstawwe wat toegepas word .
is hierdie bedrae in kontant aan hulle gegee , of is dit inderdaad in die vorm van 'n tjek verskaf ?
ek hoop dat ons , met die samewerking van die mense in die wes-kaap , sal bou en groei met ontwikkeling .
ek wil hom die versekering gee dat ek saam met hom vir die verkryging van meer fondse sal veg .
ons het jare lank ten nouste saamgewerk toe ek die voorsitter van algemene provinsiale dienste in die provinsie was .
nou sit ons met die probleem dat die nasionale regering hierdie wetgewing stuksgewys in die provinsie wil begin implementeer .
dit is duidelik dat die koalisieregering en die departement die staat se rol slegs as 'n neutrale rol beskou .
dit lyk asof vervoer homself altyd laaste in die ry bevind as dit by die uitdeel van geld kom .
hulle kan hoegenaamd nie omdraai en sê dat hul regering daartoe verbind is om die armes te help nie .
ons praat nou daaroor en ons onderneem dat daar genoeg skakeling met en raadpleging van die mense sal wees .
party van hulle hou nie daarby nie , en dit is waarom ons al ons beamptes op die paaie het .
ons het 'n betreklik goed opgeleide arbeidsmag , maar nie naastenby so goed opgelei as wat dit moet wees nie .
die raad erken dit en het 'n strategiese plan in plek geplaas om te verseker dat dit mededingend bly .
verskillende opsies word op george ondersoek , terwyl die opsie om eie akkommodasie op worcester te benut ook ondersoek word .
boonop het die rand die afgelope maand of twee nie goed gevaar teenoor die dollar en die pond nie .
ek wil 'n ander saak beklemtoon wat ek in skof geopper het , en dit gaan oor die informele handelaars .
daar is 'n nuwe stel aansporings wat deur die nasionale regering voorberei word , wat binnekort met ons sal wees .
ons moes dus ander kundighede ontwikkel , en ek dink dit staan ons op hierdie stadium in baie goeie voordeel .
daar is baie amptenare in my departement , wat baie hard , aan wie ek nie vandag erkenning gegee het nie .
ek hou van 'n goeie geveg , en mag die ekonomie , deur dit alles , floreer in die jaar wat voorlê .
die boere van die oorsese mark waarmee hulle moet meeding , leef in weelde van die subsidies wat hulle ontvang .
dit is deur die staande komitee oor finansies , ontwikkelingsbeplanning en weddenskappe versoek , en dit is toe nie ingedien nie .
dit sal lei tot 'n selfs groter verhoging in die lewensgehalte in ons provinsie , waarna ek vroeër verwys het .
as iemand sonder lisensie gevang word , moet hy 'n jaar lank verbied word om weer daarvoor aansoek te doen .
ek bly egter oortuig dat toerisme hierdie provinsie se ekonomiese anker is en ook ons ekonomiese groei gaan bepaal .
saam kan ons daardie juweel poets om 'n internasionale boodskap van sukses , voorspoed , harmonie en vrede uit te straal .
ons sal voortgaan om in ons gemeenskap te organiseer asof daar , so tussen hakies , nie 'n minister is nie .
hul blote teenwoordigheid in ons land gee aan ons magte die reg om te skiet om dood te maak .
die provinsie skuif dit af op die nasionale regering , en die nasionale regering skuif dit af op die provinsie .
soveel groepe het die strate ingevaar om beswaar te maak teen die geweld en teen die mishandeling van kinders .
en hy het nie besef dat hy besig was om die maatskaplike onderbou van ons mense te vernietig nie .
maar dit is makliker om stedelike terroriste vas te vat as wat dit is om bendelede vas te dit .
dit is bewys deur 'n onafhanklike verslag dat hulle nie rassisties was nie en dat hulle korrek opgetree het .
wat doen en sê die provinsiale regering en lede van die huis van die ander kant in der waarheid ?
meneer , dienslewering aan gemeenskappe is in daardie tyd nie gelewer soos wat die publiek dit wou gehad het nie .
en toe rus die onus op die provinsies , en die provinsie wes-kaap onderneem toe om sy kant te bring .
as die opposisie vir my sê hulle stel nie daarin belang nie , sê ek hulle is skuldig aan hoogverraad !
as dit die reaksie van al die ministers gaan wees , sal ons 'n groot probleem in die huis ondervind .
die geld was bydraes van die onderskeie lynfunksie ministeries vir een fonds met die doel om kiesers te registreer .
die leier van die huis is inderdaad korrek en ek wil met respek versoek dat u u besluit heroorweeg .
het hy oor die syfers beskik in die stadium toe hy dit goedgekeur het en het hy daaroor nagedink ?
ek het geen rede om te glo dat die getal wat aan my gegee is , nie korrek is nie .
ek kan dit nie aan die sentrale regering teruggee nie , dit is 'n besparing wat ek iewers moet aanwend .
hy het my meegedeel dat die volle bedrag deur die provinsiale tesourie aan die departement van onderwys terugbetaal is .
waaroor ek nie duidelikheid het nie , en wat ek nie kan beantwoord nie , sal ek nie probeer beantwoord nie .
ek het egter gevra dat daardie inligting nagegaan word en ek sal die volledige besonderhede aan die huis verstrek .
as ek agterkom dat onderwysers betrokke was , sal ek 'n verklaring in die huis uitreik waarin ek dit veroordeel .
elke program wat ons ontwerp moet uitdruklik daarop gemik wees om die gaping tussen ryk en arm te verklein .
dit is hierdie gevoel wat my dryf wanneer ek die uitdaging wat aan my gestel is , vol vertroue aanpak .
dit is 'n sindroom van almal behalwe homself blameer en van almal behalwe hy het 'n rol te speel .
ons kan nie meer sê dat ons nog op die provinsiale kommissaris van polisie wag nie ; hy is aangestel .
waarom is hy gevoelig oor hierdie saak , en waarom dink hy dit is nodig om sy posisie te verdedig ?
die feit van die saak is dat die meerderheid van die mense in die stad in die suidooste woon .
dit is 'n pragtige provinsie van ons hierdie , maar ons weet dat die armes deur 'n swaar tydperk gaan .
ek glo dit verg 'n beslissing , want dit sou 'n baie ongelukkige opvatting by die huis kon laat ontstaan .
hordes mense het hul werk verloor as gevolg van hierdie selfde persoon wat met hierdie probleme tussenbeide getree het .
hulle is tevrede dat hulle kan voortgaan om hul voorspoed en welvaart te bou op die ellendes van ander .
dit sou hul huisvesting wees vir die drie weke wat hulle veronderstel was om op die plaas te werk .
ek glo dit is omdat daar so 'n sterk opponerende mag hierteen is , ten spyte van ons beste pogings .
ons glo dat dit aansienlike verdere opheldering nodig het en dat 'n beleidsraamwerk aan die huis voorgelê moet word .
ek dink dit bewys dat hierdie fondse weer in die departemente en in ons eie gebiede teruggeploeg kan word .
dit lyk asof daardie geld baie styf vasgehou moet word , en dit is waarom dit nie kan gebeur nie .
ons neem geld van hulle en dan gee ons dit direk terug aan hulle in die vorm van kameras .
ek wil graag in chronologiese volgorde wys wat alles gedoen is om die geweld onder die knie te kry .
dit was 'n baie tragiese tydperk en dit het wonde gelaat wat vandag nog van tyd tot tyd oopbars .
inteendeel , dit bied 'n mens die geleentheid om andere te oortuig van dit wat reg en moreel aanvaarbaar is .
of ons daarvan hou of nie , dit is die kiesers daardie wat in oorweldigende getalle vir ons gestem het .
ons is besig met 'n debat waar gevoelens hoog loop en daarom moet die stoel hierdie sake beslis hanteer .
ek het onmiddellik gesê dat ons in die loop van hierdie week sal adverteer en die proses sal deurloop .
daar is aangedui dat daar 'n wysiging sou wees wat in komitee van die hele huis hanteer moet word .
dit kan dan tot stemming gebring word ; anders sou ons uiteindelik net hierdie aangeleentheid oor en oor kon bespreek .
nadat die staande komitee oor openbare rekeninge getuienis aangehoor en oorweeg het oor sekere aspekte wat ingesluit is in :
ek weet waarop sy besluit gegrond is , want ek was deel van die komitee toe die besluit geneem is .
sy sal elke man wat sy in die gemeenskap ontmoet daarvan verdink dat hulle soortgelyke planne met haar het .
die meeste mense in hierdie stad het munisipale belasting betaal , maar hulle is nie in enige rade verteenwoordig nie .
waar kom ons daaraan dat sekere gebiede nie hul kant gebring het en nooit 'n bydrae gelewer het nie ?
dit is veral van belang om die identiteit en , waar moontlik , ook die agtergrond van werknemers na te gaan .
ek wil nie hierdie debat verder laat daal nie , dus sal ek nie verder op hierdie punt ingaan nie .
ek kan in hierdie verband miskien net sê dat die provinsie nie vir hierdie spesifieke inkomste begroot het nie .
party van hulle het 'n belang by hierdie besluit gehad en hulle het nie werklik die reëls nagekom nie .
die kiesers is besig om die mense aan die ander kant van die huis die rug toe te keer .
ek het opgetree op grond van wat die burgerlike organisasie van daardie gebied my versoek het om te doen .
vanweë die konteks waarin dit gebruik is , het ek nie die debat onderbreek om dit reg te stel nie .
die intelligensie kom nie by die minister uit nie , of die regte intelligensie word nie aan hom oorgedra nie .
dit help nie om so voort te gaan nie , want elke tweede of derde week ontplof daar 'n bom .
die verdediging , die staat en ook ons hier , werp alles in die stryd om ons kliënt , demokrasie , te verdedig .
die verdediging argumenteer verder dat daar wel 'n skuldige is , maar beslis nie die arme onskuldige bloedjie , demokrasie , nie .
terwyl hulle ontplof , word sekere mense aan hulle gekoppel , maar dit lyk of niks aan hulle gedoen word nie .
dit is nie 'n tyd wanneer ons daardie vertroue moet skend met teenstrydighede in ons optrede en uitsprake nie .
terselfdertyd is bykomende kapasiteit van die kantoor van die nasionale kommissaris , sowel as ander provinsies , in die wes-kaap ontplooi .
ek kom van nêrens anders as afrika nie en ek kan nêrens anders as in afrika tuis wees nie .
as hy is , versoek die huis georganiseerde landbou in die wes-kaap om die boer uit die organisasie te skors .
dit lyk my hulle weet nie dat die lot van plaasmense in die wes-kaap nie veel verbeter het nie .
is ons bereid om 'n beroep te doen op georganiseerde landbou om lede te dissiplineer wat betrokke mag wees ?
die voorgestelde fooi moet onderhandel en ooreengekom word deur die hoof van die provinsiale departement wat die diens aankoop .
hy het die ekstra myl geloop om die inligting te bekom wat ons in die huis nodig gehad het .
gister het ek die syfer aangehaal wat ons gehad het tydens daardie tydperk toe ons hierdie koers ingeslaan het .
regerings kan nie die areas van verantwoordelikheid wat hulle wil aanvaar , kies en keur en die res ignoreer nie .
net onlangs , omtrent twee maande gelede , is ek by 'n skemerparty deur een van die raadslede van goodwood genader .
hy is siek in die bed en hy hoop hy sal in staat wees om môre hier te wees .
daar is aantygings teen die einste persoon teen wie ons hom gewaarsku het en wat die verkeershoof geword het .
ek doen egter 'n beroep op die opposisie om nie in opposisie betrokke te raak wat dienslewering belemmer nie .
ek was 'n paar weke gelede daar omdat mense 'n skool van een gebied na 'n ander wou verskuif .
dit skaam my om te sê dat net die stank in die gebied my uit die plek verdryf het .
die bestaan van hierdie soort smerigheid en armoede is niks om op trots te wees in hierdie provinsie nie .
ek hoop dat wanneer hy sy toespraak hou , hy oor die oorsake van misdaad en so meer sal praat .
enigiemand wat glo dat 'n mens die twee kan skei , weet hoegenaamd nie waarvan hy of sy praat nie .
hulle wil die wes-kaap 'n eiland maak en die persepsie vestig dat wit goed is en swart sleg is .
hulle het gesê dat alles in onderwys in orde is en dat dit in die wes-kaap in orde is .
ons het dus hierdie jaar geïdentifiseer as die jaar om op volgehoue landelike ontwikkeling en stedelike hernuwing te konsentreer .
voordat ek daarby kom , wil ek eers my bydrae tot die debat oor die openingsrede van die premier lewer .
in gevalle waar hulle nie presteer het nie , kan ek nie 'n vinger na enigeen van hulle wys nie .
dit is 'n baie gevaarlike situasie vir hulle om in te wees omdat hulle aangeval of ontvoer kan word .
hulle het gesorg vir die stabiele oorgang van plaaslike regering in die tyd toe daar geen raadslede was nie .
derhalwe 'n beroep op die premier doen om te verseker dat die komitee as 'n saak van dringendheid vergader .
ek weet dat hy met boekhou gesukkel het , maar nou lyk dit of hy ook sukkel om te tel .
dit beteken dat ek in die aand kan gaan slaap met die geruste wete dat ek iets reg doen .
in my openingsrede het ek nie die mense van ons provinsie in kategorieë , klasse , rasse of groepe verdeel nie .
die vrou wat haar seun daarheen geneem het , het die skoolhoof gespreek , en die skoolhoof het 'n serp gedra .
dit was in die jare van apartheid en daar was geen probleme op die personeel by daardie skool nie .
ek kan nie help om myself twee vrae af te vra nie : ten eerste , wie is ons ware vyand ?
ek dink die hoë etiese en morele standaarde wat hy voorstaan , behoort vir ons almal as voorbeeld te dien .
ongelukkig het die opposisie tot dusver verkies om vir die man te gaan , en nie vir die bal nie .
as daar nie goed gesorg word vir die maatskaplike aspek nie , sal dit aanleiding gee tot verskeie maatskaplike probleme .
ek onthou dat ons in die provinsiale regering in een stadium die saak na die konstitusionele hof geneem het .
waarom word strande slegs vir sekere dele van die bevolking uitgehou en waarom moet party betaal en ander nie ?
ek wens hy wil dit aan die arm mense sê , want hy het aangehou om die armes te noem .
rassistiese opmerkings , ongeag of dit vir 'n goeie of slegte doel gemaak word , bly sleg en is swak smaak .
die amptelike verslag het die oorsaak van die brand aangedui as kinders wat probeer het om kos te maak .
hierdie tegniek dra nie by tot die bevordering van goeie samewerking tussen die onderskeie groepe in hierdie huis nie .
hulle stel net daarin belang om alles in te palm en gebruik net die demokrasie wanneer dit hulle pas .
hulle stel nie daarin belang om hulle by die meerderheid van die kiesers se besluit neer te lê nie .
ons gaan hulle registreer sodat hulle belasting kan betaal ; sodat hulle weet hulle deel het aan 'n georganiseerde organisasie .
ek het in een van die rade gedien en ek kan presies waarborg wat met die geld gedoen word .
ek sal persoonlik saam met haar na daardie winkelier gaan om te verseker dat die klagte behoorlik ingedien word .
vir 'n derde keer moes daardie gesin die harde werklikheid van rassisme en diskriminasie in hierdie wonderlike provinsie ervaar .
daar is 'n direkte verhouding tussen die landbou en die welvaart wat ons mense in die landelike gebiede beleef .
ek herhaal dit vandag , maar ek verwag dit ook van my kollegas aan die ander kant van die huis .
dit is hoe belangrik hul bewering is dat ek onbekwaam is en dat ek uit my pos moet bedank .
ons uitdaging is dus om dienslewering te teiken vir daardie sektor van die bevolking wat voordeel hieruit kan trek .
ek hoop werklik dit het die sluier van vermeende geheimhouding met die opstel van die provinsiale begroting help lig .
ons het nie net menslike hulpbronne nie ; ons het finansiële hulpbronne en instellings wat ander provinsies nie het nie .
ek glo omdat ons daardie gedagte van fiskale dissipline onderskryf , die begroting die moeite werd is om te ondersteun .
ek wil hierdie huis die versekering gee dat geen wonderwerk ten opsigte van daardie lyste ingevoer kan word nie .
ek het nie baie oor sy toespraak te sê nie , behalwe om hom vir sy koöperatiewe houding te bedank .
die enkele positiewe voorbeelde dui egter almal op die opheffing van gemeenskappe deur middel van kennis , opleiding en geleenthede .
ons besef klaarblyklik dat ons nog nie die toppunt bereik het nie , maar ons het 'n lang pad gekom .
ons kan nie wag dat die nasionale regering aan kwessies werk voordat ons met ons eie kan begin nie .
ek twyfel of dit nou hulle erns is , maar ek sal hulle graag die voordeel van die twyfel gee .
hulle moet daarvoor gaan betaal en hulle moet in 'n tou staan , omdat hulle dit nie gekry het nie .
ek sê net as hulle opreg is om met ons saam te werk , dat hulle dit sal kan doen .
skuldige lede moet daarom bedag wees daarop dat hulle baie gou kan agterkom dat hul kontantvloei ernstig geraak word .
oor die jare heen moes skof al meer werk rondom die begroting doen en ander staande komitees al minder .
in die middel en in die rigting van laer vlakke sal ons sien dat dit bruinmense en afrikane bly .
met die verfyning van die behoeftes van die provinsiale parlement kan ons egter blykbaar net vyf nuwe poste vul .
dit sal meebring dat skof nie die geweldige groot werklas en verantwoordelikheid wat hulle tans het , moet dra nie .
die ander kant het geen van die geleenthede gekry wat in hierdie proses aan die beswaarmakers gebied is nie .
ons het die blootstelling nodig , nie net aan kulture nie , maar aan investering van ander dele van die wêreld .
daar is baie , baie staatsamptenare in die provinsie wat hierheen gekom het en in hierdie administrasie probeer werk het .
dit beteken nie die hantering van die simptome nie , maar om die kwessies op 'n blywende grondslag te hanteer .
trouens , in sommige gevalle het ons slegs kontrakteurs vervang en in ander gevalle het ons die skole oop gehou .
dit het hoegenaamd nie volkome glad verloop nie , maar ons weet waar die probleme bestaan en ons hanteer dit .
daar word baie deeglik op al daardie besware ingegaan en 'n oplossing gesoek wat uiteindelik almal tevrede sal stel .
daar is egter op die oomblik 'n tekort aan menslike hulpbronne en hulle kan dit nie onmiddellik open nie .
ek is nie van plan om 'n wet goed te keur wat ek weet sekere probleme kan veroorsaak nie .
indien ek reg onthou , praat ons oor iets wat twee en 'n half tot drie jaar gelede gebeur het .
die skrywe waarna hy verwys , is aan hom gestuur voordat die klagtes by die nasionale departement aanhangig gemaak is .
ek dink dat die vraesteller die verkeerde woorde gebruik het en die verkeerde woorde uit die program aangehaal het .
dit is baie moeilik om dit te koördineer en dit sal by ontvangs aan die lid beskikbaar gestel word .
ek is so 'n groot wenner , waarom sou ek dus 'n vorm invul wat verduidelik hoe om te wen ?
regerings kan nie die areas van verantwoordelikheid wat hulle wil aanvaar , kies en keur en die res ignoreer nie .
die doel is om toerisme en die produkte van ons provinsie in die unie en elders oorsee te bemark .
ek het later begin wonder wanneer ons op die ruwe pad gaan beland , maar die pad het gelyk gebly .
ek is van plan om alle vergaderings later vandag by te woon vir solank as was ek moontlik kan .
meneer , dit is 'n duidelike bevestiging van die feit dat hulle meelopers niks meer as politieke afwykendes is nie .
dit is skokkend dat dit bykans vier maande geduur het voordat ons nou eers 'n verslag hieroor ontvang het .
ingevolge die munisipale ordonnansie is daar verskeie belastings wat wel gehef kan word , en ek noem enkele van hulle .
die meeste van die munisipaliteite maak net gebruik van 'n algemene belasting in daardie spesifieke munisipale gebied se jurisdiksie .
die kantoor is ook verskuif om dit meer toeganklik en gerieflik vir personeel en lede van die publiek te maak .
'n mens hoef nie 'n ruimte fisikus te wees om uit te werk en te onthou wie dit is nie !
die nasionale tesourie het inderdaad sy ware kleure vertoon toe hy die belasting op internasionale vertrekke vir homself gekaap het .
vir my is dit selfs erger , maar ek sal nie van my waardigheid afstand doen deur dit te onthul nie .
en dan kom u en herhaal die aantygings hier , sonder getuienis , met die wete dat dit nie waar is nie .
ek bedank hom vir sy ondersteuning , veral die komplimente wat hy teenoor die amptenare uitgespreek het , wat baie waardeer word .
en beskik ons oor die wil om oorlog te verklaar teen die een ten einde vrede en voorspoed te bewerkstellig ?
omdat ons as 'n regering 'n verantwoordelikheid het , is dit nie goed genoeg dat ons bloot die gemeenskap mobiliseer nie .
dit is baie bemoedigend om kennis te neem van die afname in die misdaadsyfers waar hulle die meeste bedrywig was .
al hierdie programme en projekte sal daarop gemik wees om die lewensgehalte van die mense van die wes-kaap te verbeter .
dit sal moeilik wees om 'n meer toegewyde en harder werker op enige plek in hierdie provinsiale administrasie te kry .
ek wil ook my persoonlike dank teenoor haar betuig vir die wyse waarop sy my met my taak gehelp het .
met ander woorde , hulle is onbetaalde beamptes wat diens doen in klubs en federasies vir die liefde van die sport .
dit is ook frustrerend om net elke keer hieroor te praat en te praat , maar ons sien geen optrede nie .
dit is alles baie edel idees en ons sou werklik graag wou sien dat dit in hierdie jaar verwesenlik word .
as mense hulself nie beskikbaar wil stel vir sport nie , kan jy hulle nie dwing om dit te doen nie .
nog nooit voorheen in die geskiedenis van hierdie land het die toekoms groter belofte vir al sy mense ingehou nie .
hierdie status sal ons in staat stel om aan toekomstige programme van die komitees van die vereniging deel te neem .
per slot van rekening is hulle ons mense , ons verteenwoordig hulle wel , kom dus saam en help ons 'n bietjie .
die nuwe jaar het weer eens skrikwekkende padsterftes meegebring , ondanks die baie veldtogte teen dronkbestuur en hoë boetes vir jaagduiwels .
die uitdaging vir ons is om te verseker dat goeie skole uitstekend bly , terwyl swak skole hul prestasie dramaties verbeter .
ten eerste moet ons al die redes vir swak prestasie begryp , en ons moet die probleem noukeurig en eerlik omskryf .
baie van ons skole is besig om dit te doen en kan met die beste skole in die wêreld meeding .
as ons dit kan regkry , sal ons wesenlike besparings bewerkstellig en die beskikbare hulpbronne toelaat om veel verder te strek .
hierdie gesamentlike poging moet aangedryf word deur 'n gedeelde visie en gesamentlike eienaarskap , anders sal dit nie kan slaag nie .
volgens voorspellings word verwag dat duisende jong mense in die volgende aantal jare aan die nagevolge van vigs mag sterf .
daar is slegs twee busse wat die eerste groep moet vervoer en hulle kom eers daarna by die tweede groep .
is dit omdat daar 'n gebrek aan klem op die opvoeding van leerders uit voorheen benadeelde gemeenskappe is of nie ?
ten tweede , wat die kwessie van die vervalste rapporte betref , het ek beslis die nasionale minister van onderwys ingelig gehou .
die neiging tot private onderwys is al lank 'n neiging regoor afrika en in baie ander dele van die wêreld .
ons het protes aangeteken by die nasionale rade en die nasionale ministerie , maar dit het hoegenaamd geen verskil gemaak nie .
wat effektiewe en doeltreffende bestuur betref , fokus ons nou daarop om regdeur die tak : gesondheid slimmer te werk te gaan .
natuurlik is daar nog ernstige probleme in gesondheidsorg hier , en ek kan dalk net na vier in die besonder verwys .
ons staande komitees het geen wetgewing gesien nie , en wat sal gebeur as iemand op die volgende klomp naalde afkom ?
ek het 'n probleem met daardie deel van ons begrotingsproses , want hierdie departement het nog altyd meer geld nodig gehad .
ek dink ons moet die proses regoor ons provinsie bespoedig sodat mense kan terugkry wat regtens aan hulle behoort het .
mense verkies om in hulle hutte te bly , eerder as om huise te betrek wat deur sulke ontwikkelaars gebou is .
hy moet ook besef dat as daardie datum verval het , dan het hy derduisende mense op die kaapse vlakte onteien .
ek is bewus daarvan dat daar mense is wat groot eiendomme besit , dit verhuur en teen belaglike pryse daar woon .
ek wil dus die amptenare bedank vir hul harde werk en die ekstra ure wat hulle insit in daardie afdeling .
wat hy gedoen het , is presies wat ons gesien het en waarteen ons hom gemeet het namate hy aangegaan het .
wat is ons visie vir dienslewering in hierdie provinsie , en hoe gaan ons hierdie provinsie regeer ? vir wie verteenwoordig ons ?
ek dink dit gaan 'n verlaging van hierdie debat wees , terwyl ons juis in die proses is van munisipaliteite opbou .
wat ek wel kan sê , is dat ons amptenare en die rade ernstige pogings aanwend om dienste uit te brei .
daar is te min geld vir die verantwoordelikhede wat op plaaslike regering geplaas word om 'n effektiewe diens te lewer .
ek dink dat dit moeilik vir die huis sou wees om die betrokke minister in hierdie stadium hiertoe te verbind .
hierdie regulasies is nou deur die toepaslike staande komitee oorweeg en behoort binnekort in die provinsiale koerant gepubliseer te word .
die volgende deel van my toespraak gaan oor die uitbou van kapasiteit in plaaslike regering ten opsigte van geïntegreerde ontwikkelingsbeplanning .
daar is sekerlik 'n verband ten opsigte van plaaslike regering en ek dink dat dit in aanmerking geneem moet word .
wat ontwikkeling betref , sê ek nie dat ons bestaande regte van ontwikkelaars of ander eienaars van eiendom moet wegneem nie .
vir my is dit 'n geval van verdoem as jy dit doen en verdoem as jy dit nie doen nie .
ten eerste kan dit 'n georganiseerde poging deur die een of ander sentrale liggaam wees om mense betrokke te maak .
sy kop en my kop is dalk nog net skoon genoeg om hierdie saak tot 'n nuwe oplossing te dryf .
ek is ook gretig om te sien dat kunste soos ballet , opera en die orkes deur een entiteit bestuur word .
ek dink dit sal baie beter werk en ek is daartoe verbind om die oorlewing van hierdie kunsvorm te verseker .
as hulle weet dat baie min in hierdie verband gedoen is , gaan hulle baie teleurgesteld wees en sal hulle onttrek .
die uitleg van daardie vloer is nie aantreklik nie en ons as 'n provinsie kan finansieel net die verloorders wees .
die belangrike verskil is dat daar ten opsigte van vlakke van armoede en werkloosheid duidelike verskille tussen die rassegroepe is .
die nasionale regering sal ook moet besef dat hulle direk bygedra het tot die situasie waarin ons ons vandag bevind .
ek is self teleurgesteld , soos ek vanoggend ook gesê het , dat ons nie in hierdie opsig vinniger beweeg het nie .
dit is vir my onaanvaarbaar dat ons nou praat van wat in die eerste helfte van volgende jaar moet plaasvind .
hy het 'n wonderlike stelling gemaak , en ek wil hom vra om asseblief nie weer daardie stelling te maak nie .
as ons reg daarna kyk , en dink aan die skade wat die vragmotors aan ons paaie aanrig , is dit kleingeld .
'n voorstel het 'n sekere formaat en ek sien nie meer die formaat in die bewoording van die voorstelle nie .
as daar teen 'n voorstel beswaar gemaak word , is die beswaar nie noodwendig teen die inhoud van die voorstel nie .
dit is presies wat dit is , en nie noodwendig dat beswaar teen die inhoud van die voorstel gemaak word nie .
dit is daarom belangrik dat hierdie intellektuele vennootskap afgestem is om die spoed van besluitneming binne die regering te versnel .
dit is kritieke elemente hierdie wat ook 'n ekonomiese dimensie het , maar ek sal nie te veel daaroor sê nie .
met ander woorde , 'n mens vind dat verskillende komponente van een produk in verskillende dele van die wêreld vervaardig word .
in hierdie een moet hulle op die kwessies wat ek aan die begin van my toespraak aangespreek het , begin fokus .
die eerste punt waarop ek wil uitbrei , is die huidige faktore in die landbousektor wat in aanmerking geneem moet word .
ten einde die vestiging van nuwe boere te versnel , glo ek ons moet uit die ervaring van ander afrikalande leer .
ek wil ook graag my dank aan die departement van landbou oordra vir die harde werk wat hulle gedoen het .
hulle het nie volkome daarin geslaag om van my 'n boer te maak nie , maar hopelik kom ons stadig daar .
daardie huise word nou 'n las op die plaas , gevolglik word geen nuwe huise gebou nie en ou huise gesloop .
die begroting is baie stil oor die ongelykhede wat tussen mans en vroue op plase en in die landbousektor bestaan .
beteken dit daar word weg beweeg van landelike opheffing en landelike ontwikkeling na verdere belangrike aspekte , soos dienste en ingenieursdienste ?
wanneer 'n huis ontruim word , sal dit nou eerder platgeslaan word , as om ander inwoners in die huis te plaas .
as ons nie gaan kyk na wat belangrik is vir ons werkers en ons eie mense nie , is dit nag .
waarom kan daardie skool nie omskep word in 'n landbouskool waar die leerders die basiese vakke van landbou leer nie ?
dit was vir my kommerwekkend dat die president in sy openingsrede nie 'n woord van die landbou gesê het nie .
ek daag die ander provinsies uit : kom ons kyk na vyf jaar watter provinsie die meeste suksesvolle boere gevestig het .
nog nooit voorheen in die geskiedenis van hierdie land het die toekoms groter belofte vir al sy mense ingehou nie .
hierdie status sal ons in staat stel om aan toekomstige programme van die komitees van die vereniging deel te neem .
per slot van rekening is hulle ons mense , ons verteenwoordig hulle wel , kom dus saam en help ons 'n bietjie .
die nuwe jaar het weer eens skrikwekkende padsterftes meegebring , ondanks die baie veldtogte teen dronkbestuur en hoë boetes vir jaagduiwels .
as die regering oë gehad het om te sien en ore om te hoor , sou hierdie probleem oorkom kon word .
niks , en dit is die punt wat ek wil maak , verhoed my egter om nie vooraf kennis te gee nie .
ons howe interpreteer dit om te beteken dat moordenaars nie opgehang kan word nie , hulle het die reg op lewe .
dit is die feit dat ons tronke deel van die probleem geword het , in plaas van deel van die oplossing .
'n mens gaan nie die gemeenskap se probleem oplos voordat jy inderdaad die situasie binne die tronk uitgestryk het nie .
en noudat hulle van die tier afgeval het en die tier aan hulle begin vreet , blameer hulle apartheid vir alles .
daar is op die oomblik 'n tendens om hulle 'n groter rol te gee in die beveiliging van die land .
hierdie versoek was aan alle staatsamptenare om die ekstra myl te loop en op 'n vrywillige grondslag gemeenskapsdiens te verrig .
hy het op 'n regverdige wyse opgetree en het baie goed geweet waarmee ons besig was toe hy aangestel was .
die vraag wat vandag voor die huis is en wat ons bespreek , is of ons hierdie ongemagtigde uitgawes kan magtig .
ek het nie die inligting ter hand oor hoeveel amptenare betrokke was en op watter wyse hulle vergoed is nie .
ek het hom uitgeroep omdat ek dit van hom moes weet , en dit was die inligting wat ek ontvang het .
ek het 'n voorstel om voor te stel en ek wil vra of u sal toelaat dat voorstelle voorgestel word .
dit beteken verder dat diegene wat dienste ontvang en aan wie hulp verleen word , met die nodige empatie behandel word .
ek nooi almal uit om my bewus te maak van die probleme waarvan ek moontlik nog nie bewus is nie .
as ek daardie verhaal vertel , word die storie van leiers in wie ons kan glo baie sterk onder verdenking geplaas .
ons moet dan te alle tye koelkop bly en wedersyds gedagtes uitruil , juis om daardie sfeer van geweld te bekamp .
nog minder laat dit ruimte vir die skep van geleenthede vir plaaswerkers en hul kinders om hul aspirasies te bevorder .
dit is nie die natuurlike orde van sake dat die wes-kaap 'n beter infrastruktuur as die noordelike provinsie het nie .
hulle gee eers aan hulle gratis monsters en as hulle eers verslaaf is , vra hulle groot bedrae geld van hulle .
hier word 'n gunstige klimaat vir ontwikkeling geskep sodat geleenthede daargestel kan word om die lewenskwaliteit van almal te verbeter .
dit val soos musiek op die ore van elkeen wat die belang van die landelike gebied op die hart dra .
die skrikwekkende implikasie van daardie opvatting is dat die nasionale regering traag sal wees om teen korrupsie op te tree .
korrupsie en algemene wanadministrasie is regdeur die wêreld die grootste struikelblok op die pad na behoorlike ekonomiese en maatskaplike ontwikkeling .
ons het verder as dit beweeg en ons is inderdaad besig met die uitbreiding en inwerkingstelling van ons volwaardige programme .
die amptenare het onderneem om die huis te voorsien van die antwoorde op die vrae wat nie beantwoord is nie .
'n interessante punt wat ek wil noem , is dat die behoud van die verhoogde eie inkomste deur departemente goed is .
wat hier gebeur het , is dat daar buitengewone omstandighede was en na my mening moes dit nie gebeur het nie .
daar is 'n hofsaak hangende , en ons hou 'n gedeelte van die geld daarvoor om te sien wat daar gebeur .
twintig dae later het ons weer 'n debat aangevra om die saak te bespreek wat ons destyds breedvoerig bespreek het .
die reaksie wat ons in daardie stadium ontvang het , het nie noodwendig gesê dat hulle hierdie probleme sou oplos nie .
ek het baie versoeke van die ander kant van die huis gehoor dat hierdie aangeleentheid nie verpolitiseer moet word nie .
wie daarvoor gaan aansoek doen , is nie my bekommernis nie , solank hulle binne die parameters van die advertensie sal optree .
ons het ander geïdentifiseer , maar is nie in die staande komitee die geleentheid gebied om dit op te haal nie .
die wêreld is nou klein en die stede ding regoor die aardbol met mekaar mee vir sowel toerisme as beleggings .
hoewel daar geen beperkings op munisipaliteite is ten opsigte van die aangaan van waarborge nie , is daar op provinsiale regerings .
dit verg die instemming van verskeie ander liggame , maar indien 'n mens daardie instemming bekom , kan jy 'n waarborg aangaan .
dit is vir my baie moeilik om 'n beslissing te gee as ek nie die inligting voor my het nie .
die konvensie in die huis is dat die voorsitter van 'n staande komitee na die minister aan die debat deelneem .
en gesê dat die rede waarom ons 'n uitvoerende burgemeester steun , is dat ons sodoende aan mense 'n keuse gee .
hulle moes koukus sodat hulle die enkel persoon wat ten gunste van ons voorstel was onder die sweep kon kry .
hulle het dit gedoen om te vra of ons sou toelaat dat verdere getuienis voor die staande komitee aangebied word .
die wetsontwerp voor ons is die provinsiale gedeelte van die wetgewende raamwerk waarbinne die transformasie van plaaslike regering moet geskied .
wat is die minimum vonnis vir verkragting , moord en ander ernstige misdaad , en hou hulle altyd daarby in hul uitsprake ?
geen ander huidige lid van hierdie huis was by daardie samesprekings betrokke nie ; nie 'n enkele een van hulle nie .
as iemand nie daardie beginsel met ons deel nie , is ons jammer , maar ons kan nie met hom saamwerk nie .
dit is omdat sommige rade baie ambisieuse en soms baie onrealistiese idees het oor wat munisipaliteite kan en moet verskaf .
ja , daar is enkele probleme en daardie probleme moet aangespreek word en ons moet dit duidelik op die tafel plaas .
hy en sy swanger vrou moes na afloop daarvan in die veld slaap totdat iemand anders hulle nou ingeneem het .
dit is vir my aangeneem om vandag toe te tree tot die debat ter ondersteuning van hierdie belangrike stuk wetgewing .
om die waarheid te sê , ek weet dat die raad ook op 'n gesamentlike grondslag by hierdie aangeleentheid betrokke was .
ons het gesê dat die pos gegee moet word aan enige ander persoon wat nie dieselfde soort belange het nie .
die maatskappye se prokureurs het bevestig wat die pligte van 'n direkteur ten opsigte van die verklaring van belange is .
ek wens hom sterkte en voorspoed in sy taak toe ; mag hy die nodige sukses behaal wat hy wil behaal .
ek dink nie dat die regering nie in staat is om hierdie misdaad in hierdie land te laat ophou nie .
dit is 'n teken dat ons nie kan rondloop met die vertroue waarmee ons almal behoort rond te loop nie .
of dit nou mense is wat nie weens verkeersoortredings vervolg word nie en of dit moordenaars is , hulle kom weg .
hulle het ons kom spreek en het uitgevind wat die beste manier is om met die polisie saam te werk .
die mense wat hulself regte toegeëien het , ongelukkig , was wit , en die mense wat hul regte ontneem het , was swart .
diskriminasie is diskriminasie , waar dit ook al aangetref word , en dit is ewe verwerplik waar dit ook al gevind word .
tot nou toe was die debat oor ras in die wes-kaap in 'n groot mate gefokus op die kleurling gemeenskappe .
ons vra dat hulle moet bepaal of hierdie boer van albertinia 'n lid van georganiseerde landbou in die wes-kaap is .
die gemeenskap moet vorentoe tree en probeer om die oortreders te vang sodat die reg sy volle loop kan neem .
die grootste mate van oorlegpleging en samewerking word vereis , en in hierdie geval word dit duidelik van georganiseerde landbou verlang .
wat bevraagteken word , is die uiteindelike logika dat hulle daarom geglo het dat daar rekenskap van die geld gegee is .
as dit nie is om verdeeldheid te skep waar eenheid geskep kan word nie , sê vir my wat dit is .
dit word dikwels geopenbaar wanneer ons luister na mense by 'n vleisbraaiery , in die winkels , in vergaderings en op straat .
wat hierdie geleerde mense klaarblyklik probeer sê , is dat ons die kwessies wat rassisme in hierdie land veroorsaak , moet aanspreek .
hulle dink nie daar is iets verkeerd as mense op mekaar skiet van die een kant na die ander nie .
ons vriende aan die anderkant van die vloer sal hul kant moet bring om te bewys dat hulle ernstig is .
met betrekking tot die skoonmaak , mooi maak en verwelkoming in die provinsie sal die departement van vervoer sy deel doen .
die baie jong seuns en meisies wat die een of ander soort sport moet beoefen , pleeg nou alle soorte misdaad .
om die gehalte en toeganklikheid van dienste wat deur die provinsiale regering gelewer word , te verbeter , is nog 'n doelwit .
ek dink ook ons moet poog om by die gemeenskap uit te kom , al is dit in 'n beperkte mate .
in nie een van die gevalle was dit nodig om werklik 'n loting by die munisipaliteite te laat plaasvind nie .
hulle kla dat hulle nie kan deelneem nie , dat daar nie kantore beskikbaar is nie , en alles wat daarmee saamgaan .
hulle sal nie in staat wees om te lewer waar hulle moet lewer nie , want hulle wil nie deelneem nie .
ek het die idee gekry dat hulle dink omdat hulle in die minderheid is , hulle geen bydrae kan lewer nie .
ek het in my rede gesê dat ek trots is op my span en ons lewering aan al die mense .
die doel was om te toon dat hierdie regering waarlik 'n regering vir al die mense van die wes-kaap is .
maar , meneer , die armes , die verwaarloosdes , die minderbevoorregtes het veel meer nodig om hul menslikheid en hul waardigheid te herstel .
die provinsie regering en die staande komitees moet uitgaan na die mense en aan hulle wys dat ons werklik omgee .
sy deeglike en hardwerkende benadering tot hierdie belangrike portefeulje gaan nie ongemerk verby nie , en boonop met 'n beperkte begroting .
ek en die voormalige minister het planne gehad om idees op te stel oor hoe ons hierdie sake gaan oplos .
dit is inderdaad een van die beste en pragtigste streke ter wêreld , een waarop ons almal tereg trots kan wees .
dit is 'n feit dat die koalisieregering nie 'n vinger verroer het ten opsigte van dienslewering aan ons mense nie .
hulle het net die rooskleurige sake op die tafel geplaas , asof dit die sake is wat die mense paniekerig maak .
hy is nie veronderstel om 'n minderheid te lei nie , maar om die premier van die hele provinsie te wees .
maar een van die sake wat hoog op ons lys van voorkeure is , is om meer eie inkomste te skep .
ongelukkig kan ons dit nie sê van ons ervaring van alle wetgewing wat oor die afgelope tyd geskep is nie .
om die fisiese infrastruktuur wat vir die ontwikkeling van hierdie provinsie nodig is , in stand te hou en te verbeter .
in ons pogings om fiskale dissipline toe te pas , laat my toe om die posisie soos volg op te som :
noudat ons basiese fiskale raamwerk egter in plek val , moet duidelike rigting en prioriteite gestel word en daarvolgens gelewer word .
ons van die wes-kaap weet uit die brande wat ons ervaar het presies hoe goed daardie vlieëniers in werklikheid is .
die komitee ondersteun die inisiatief van die departement om te streef na 'n gekoördineerde benadering tot brandbestryding deur alle munisipaliteite .
dit poog eerstens om na vyf jaar van hewige besnoeiings die lewering van sosiale dienste in hierdie provinsie te stabiliseer .
ek is bly om te hoor dat die opposisie nie die verslag van die komitee misken nie , maar daarmee saamstem .
daar sal voortaan in 'n groot mate meer kreatief gedink moet word om toe te sien dat ons hierop verbeter .
dit is immers so dat beleggers vertroue het in die regering van die wes-kaap omdat die wes-kaap goed bestuur word .
ons wil dit ook graag op rekord stel dat korrupsie beveg moet word waar dit ook al sy kop uitsteek .
ons glo ons vervul nie ons rol oor veiligheid en sekuriteit en die uitwissing van misdaad in hierdie provinsie nie .
inteendeel , 'n element wat ontbreek in ons begroting , is die gebrek aan politieke wil om die onvoldoende begroting te rek .
in die mate wat ek dit as 'n pluimpie aanvaar , weet ek dat hulle dit nie graag wil glo nie .
nadat die koek gesny is , het ek egter ongelukkig nie eens krummels oor om vir ander doeleindes te gebruik nie .
maar die gedagte van die oefening is om konstruktiewe idees uit te ruil , nie om politiek modder te gooi nie .
ek glo dieselfde geld vir almal van ons in hierdie huis en almal in hierdie provinsie wat daarvoor verantwoordelik is .
indien geen , wil ek die huis daarop wys dat hulle regte ernstig aangetas word ingevolge die grondwet van die land .
dit is die misdadiger wat met moord kan wegkom , nie net in ons strate nie , maar ook in ons administrasie .
ons het een vraag , wat ons glo van kritieke belang is , rakende die begroting van die kantoor van die premier .
die punt wat ek maak , is dat dit hulle provinsie en my provinsie is ; ons moet dit hier laat werk .
die komitee ondersteun die inisiatief van die departement om te streef na 'n gekoördineerde benadering tot brandbestryding deur alle munisipaliteite .
ek sou dit net vroeër in die toespraak gedoen het , want dan kan sy 'n mens definitief nie aanspreek nie .
ons kan regtig trots wees daarop dat ons , gereken teen koste per lid , nog nommer een in die land is .
dit is een saak om die kantoor te bekom , maar dit is 'n ander saak om daardie kantoor te beman .
die verslag is vandag na nege maande ter tafel gelê en dit is verreweg nie vir die huis aanvaarbaar nie .
is dit aanvaarbaar dat mense agt jaar lank moet wag vir die inwerkingstelling van sake onder beheer van hierdie provinsie ?
ons volg die beste pad en maak die beste resolusie vir daardie gemeenskap , wat hopelik almal tevrede sal kan stel .
as hulle dit nie as hul eie munisipale regulasies aanvaar nie , dan is ons natuurlik sonder enige regulasies daar buite .
hulle het hulle in 'n sekere sin van die buitewêreld afgesny en het op die uitstaande agterstand met aansoeke gekonsentreer .
ek sal geen vorm van diskriminasie op grond van ras , geslag of enige ander gronde in my departement verdra nie .
dit sluit in mense wat na hierdie provinsie stroom as gevolg van gebrekkige dienste in ander provinsies , veral die oos-kaap .
die vertragings het egter nie aan my kant voorgekom het ; die vertragings was aan die kant van die sentrale regering .
dit is onderneem in vennootskap met die kantoor insake die status van gestremde persone in die kantoor van die president .
verlede jaar is hierdie beleid aan alle skole in die provinsie gestuur , en daar was 'n baie positiewe reaksie daarop .
ons het na die plattelandse gebiede gegaan waar mense nie kon uitkom nie , omdat hulle dit nie kon bekostig nie .
dit is duidelik dat die provinsie wes-kaap , met kwynende begrotings en 'n groeiende bevolking , baie uitdagings in die gesig staar .