buch	a	9.25293333342e-87
buch	big	1.60707569877e-69
buch	book	1.0
buch	house	0.0
buch	small	1.60707569877e-69
buch	the	2.3835114031e-32
haus	a	2.3835114031e-32
haus	big	1.60707569877e-69
haus	book	0.0
haus	house	1.0
haus	small	1.60707569877e-69
haus	the	9.25293333342e-87
grosse	a	0.0
grosse	big	1.0
grosse	book	3.26489562303e-72
grosse	house	7.22900211203e-72
grosse	small	0.0
grosse	the	3.76606028116e-18
kleines	a	3.76606028116e-18
kleines	big	0.0
kleines	book	7.22900211203e-72
kleines	house	3.26489562303e-72
kleines	small	1.0
kleines	the	0.0
das	a	0.0
das	big	2.4628363422e-15
das	book	1.70632144948e-32
das	house	1.78038491193e-86
das	small	0.0
das	the	1.0
NULL	a	0.25
NULL	big	6.15709085549e-16
NULL	book	0.25
NULL	house	0.25
NULL	small	6.15709085549e-16
NULL	the	0.25
ein	a	1.0
ein	big	0.0
ein	book	1.78038491193e-86
ein	house	1.70632144948e-32
ein	small	2.4628363422e-15
ein	the	0.0
